<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">









<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style type="text/css" media="screen">
    @import url('../../../style.css');
    @import url('../../../roundedcorners.css');
  </style>
    
  <title>TestProj Coverage Report</title></head>
<body onload="onLoad('TestProj Coverage Report: com.test.fileworker.FileWorker.java');">



 <table cellspacing="0" cellpadding="2" class="barGraph"><tbody>
  <tr>
    <td colspan="6">

    <div class="roundedLarge">
      <b class="ctop"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
      <div class="roundedContent">
    <table width="100%" class="" cellspacing="0"><tr class="reportHeader">
    <td valign="top" class="titleText">Clover Coverage  Report -  TestProj Coverage Report <div class="timestamp"><b>Coverage timestamp:</b>&nbsp;Вс июн 15 2014 18:21:03 ACT</div>

        
    
            <div class="navBar"><a href="../../../pkg-summary.html"><b>Overview</b></a>&nbsp;&nbsp;&nbsp;<a href="pkg-summary.html"><b>Package</b></a>&nbsp;&nbsp;&nbsp;<span class="navBarCurrent">File</span></div>
    
    <div class="navBarLink">
        &nbsp;&nbsp;&nbsp;
        <a href="../../../index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
        <a href="FileWorker.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
        <label onclick="toggleHelp(this);" class="nonHelpItem">SHOW HELP</label>&nbsp;&nbsp;
    </div>

    </td>

        <td class="headerStats">
        <table>
            <tr>
                <td>
                    <img src="../../../img/srcFileCovDistChart5.png" alt="../../../img/srcFileCovDistChart5.png" usemap="#srcFileCovDistChart5.png" align="middle"/>
                    <map id="srcFileCovDistChart5.png" name="srcFileCovDistChart5.png">
<area shape="rect" coords="81,7,87,44" title="1 file has 91-100% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="74,45,80,46" title="0 files have 81-90% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="67,45,73,46" title="0 files have 71-80% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="60,7,66,44" title="1 file has 61-70% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="53,7,59,44" title="1 file has 51-60% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="46,7,52,44" title="1 file has 41-50% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="39,45,45,46" title="0 files have 31-40% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="32,45,38,46" title="0 files have 21-30% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="25,45,31,46" title="0 files have 11-20% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="18,45,24,46" title="0 files have 1-10% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="11,7,17,44" title="1 file has 0% coverage" alt="" nohref="nohref"/>
</map>
                </td>
                <td>
                    <span class="subtle"><span class="bold">60% </span>of files have more coverage</span>
                </td>
            </tr>
        </table>
    </td>
    
        

     <td  id="td-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: ;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for file FileWorker.java:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'file';">Stmts:</label></td>
           <td >      24
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'file';">LOC:</label></td>
           <td >      69
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'file';">Total cmp:</label></td>
           <td >      8
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      8
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'file';">Branches:</label></td>
           <td >      6
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'file';">NCLOC:</label></td>
           <td >      55
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'file';">Cmp density:</label></td>
           <td >      0,33
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      3
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'file';">Methods:</label></td>
           <td >      3
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td colspan="2"></td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'file';">Avg method cmp:</label></td>
           <td >      2,67
  </td>
           <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
          
         </tr>
           <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'file';">Classes:</label></td>
            <td >      1
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
             </table>
     </td>

    
    
    

     <td  id="td-filtered-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: none;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for file FileWorker.java:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'file';">Stmts:</label></td>
           <td >      24
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'file';">LOC:</label></td>
           <td >      69
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'file';">Total cmp:</label></td>
           <td >      8
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      8
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'file';">Branches:</label></td>
           <td >      6
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'file';">NCLOC:</label></td>
           <td >      55
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'file';">Cmp density:</label></td>
           <td >      0,33
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      3
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'file';">Methods:</label></td>
           <td >      3
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td colspan="2"></td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'file';">Avg method cmp:</label></td>
           <td >      2,67
  </td>
           <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
          
         </tr>
           <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'file';">Classes:</label></td>
            <td >      1
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
             </table>
     </td>
</tr>

    </table>
  </div>
  <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
  </div>

   </td>
  </tr>


<tr class="titleText">
    <td class="evalBar" colspan="6">
        This report was generated with an evaluation server license.  <a href="http://www.atlassian.com/software/clover">Purchase Clover</a> or <a href="http://confluence.atlassian.com/x/JAgQCQ">configure your license.</a>
    </td>
</tr>


<tr id="legend" style="display:none;"><td colspan="6">
    <div class="hbreak">&nbsp;</div>
    <table class="legend" cellspacing="0" cellpadding="0">
        <tr><td colspan="3" class="legendTitle">Legend</td></tr>

        <tr><td class="methodToggle" align="right">line#</td><td class="methodToggle" align="right">hit count</td>
            <td class="methodToggle"> </td>
        </tr>
        <tr><td class="lineCount Good" align="right">1</td><td class="coverageCount Good hitByTest" align="right">86</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine">line hit by 1 or more tests which passed</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">2</td><td class="coverageCount Good missedByTest" align="right">17</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine">line was covered, but not by a test case</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">3</td><td class="coverageCount Good hitByFailedTest" align="right">7</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine">line hit by 1 or more tests which did not pass</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">4</td><td class="coverageCount Good hitByTest" align="right">5</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine coveredByTest">line hit by more than one (selected) test</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">5</td><td class="coverageCount Good hitByTest" align="right">3</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine coveredByTestUniq">line hit by one test only</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">6</td><td class="coverageCount Good hitByTest" align="right">2</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine coveredByFailedTest">line hit by one or more (selected) tests that failed</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">7</td><td class="coverageCount Bad hitByTest" align="right">1</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine srcLineHilight">line has an expression (e.g. a branch) or statement that was not fully covered</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">8</td><td class="coverageCount Bad missedByTest" align="right">1</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine srcLineHilight">line has an expression that was not fully covered and not hit by any test</span></td>
        </tr>
        <tr><td class="lineCount Bad" align="right">9</td><td class="coverageCount Bad missedByTest" align="right">0</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine srcLineHilight">line was not covered at all</span></td>
        </tr>
        <tr><td class="lineCount Filtered " align="right">10</td><td class="coverageCount Filtered" align="right"></td>
               <td class="srcCell"><span class="spacer"/><span class="srcLineFiltered">line was filtered</span></td>
        </tr>
        
    </table>
    <div class="hbreak">&nbsp;</div>
    
    
</td></tr>
<tr><td class="hbreak" colspan="6">&nbsp; <label onkeyup="return help_src_file_expandall_summaries;" class="sortable" onclick="toggleAllClasses(this); return false;" id="stat-expander">Expand All</label></td></tr>
</tbody>
                                                                                                                     
    <tbody>
        <tr>             <td class="graphHeaderLeft" id="FileWorker" >
                                <span class="expand methodStart" id="span-FileWorker" onclick="toggleClass(this, 'FileWorker', 3);return false;">&nbsp;</span>
                                <span class="titleText"> <a href="#13" title="FileWorker">FileWorker</a></span>
                <span class="sortable" onclick="ts_resortTable(document.getElementById('FileWorker'), 'alpha', 0);return false;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </td>

            <td class="sortable graphHeader" onclick="ts_resortTable(this, 'number', 1);return false;">
                Line # 13
                <a name="sl-13"></a>
            </td>

                                        
                
                <td class="sortable graphHeader "  onclick="ts_resortTable(this, 'number', 2);return false;">
                    <span class="headerTitle"><label  onkeyup="return 'The total number of statements.';"  >Total Statements</label></span>
                    24
                </td>
                
                                            
                
                <td class="sortable graphHeader "  onclick="ts_resortTable(this, 'number', 3);return false;">
                    <span class="headerTitle"><label  onkeyup="return 'Cyclomatic complexity is a measure of the number of paths in your code.';"  >Complexity</label></span>
                    8
                </td>
                
                                            
                
                <td class="sortable graphHeader "  onclick="ts_resortTable(this, 'number', 4);return false;">
                    <span class="headerTitle"><label  onkeyup="return 'The amount of code that was hit at least once during testing.';"  >TOTAL Coverage</label></span>
                    48,5%
</td>
<td class="graphBar graphHeader" align="center">
<span class="sortValue">0.4848485</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="51,5% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="48,5% Covered" class="barPositive " style="width: 48.5%"></div>
    </div>
</div>
                </td>
                
                                    </tr> 
                            
                <tr id="FileWorker-1" style="display:none">
                    <td class="methodSummary" id="summary-17-2">
                                                                                                <span class="sortValue">write(String,String)&nbsp;:&nbsp;void</span>
                        &nbsp;&nbsp;<a href="?line=29#17" title="write(String,String)&nbsp;:&nbsp;void" name="sl-17">write(String,String)&nbsp;:&nbsp;void</a>
                                            </td>
                    <td class="graphPercent" align="right">
                        <span class="sortValue">17</span>
                        17
                    </td>
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">9.0</span>
                            9
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">3.0</span>
                            3
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">0.0</span>
                            0%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="100% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="0% Covered" class="barPositive " style="width: 0%"></div>
    </div>
</div>
                        </td>
                        
                                     </tr>

                                
                <tr id="FileWorker-2" style="display:none">
                    <td class="methodSummary" id="summary-37-2">
                                                                                                <span class="sortValue">read(String)&nbsp;:&nbsp;List&lt;String&gt;</span>
                        &nbsp;&nbsp;<a href="?line=29#37" title="read(String)&nbsp;:&nbsp;List&lt;String&gt;" name="sl-37">read(String)&nbsp;:&nbsp;List&lt;String&gt;</a>
                                            </td>
                    <td class="graphPercent" align="right">
                        <span class="sortValue">37</span>
                        37
                    </td>
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">12.0</span>
                            12
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">3.0</span>
                            3
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">0.78571427</span>
                            78,6%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.78571427</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="21,4% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="78,6% Covered" class="barPositive " style="width: 78.6%"></div>
    </div>
</div>
                        </td>
                        
                                     </tr>

                                
                <tr id="FileWorker-3" style="display:none">
                    <td class="methodSummary" id="summary-61-2">
                                                                                                <span class="sortValue">isFileExists(String)&nbsp;:&nbsp;void</span>
                        &nbsp;&nbsp;<a href="?line=29#61" title="isFileExists(String)&nbsp;:&nbsp;void" name="sl-61">isFileExists(String)&nbsp;:&nbsp;void</a>
                                            </td>
                    <td class="graphPercent" align="right">
                        <span class="sortValue">61</span>
                        61
                    </td>
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">3.0</span>
                            3
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">2.0</span>
                            2
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">0.6</span>
                            60%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.6</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="40% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="60% Covered" class="barPositive " style="width: 60%"></div>
    </div>
</div>
                        </td>
                        
                                     </tr>

                         </tbody>
     <tbody><tr><td class="hbreak" colspan="6">&nbsp;</td></tr></tbody>
</table>

<table cellspacing="0" cellpadding="0" class="barGraph">
<tbody>

    <tr>
        <td class="hbreak hint" align="left" colspan="4">
            No Tests
        </td>
    </tr>
</tbody>    
<tbody><tr><td class="hbreak" colspan="4">&nbsp;</td></tr></tbody>
</table>

<table cellspacing="0" cellpadding="0" class="srcView">
<tbody>
<tr><td colspan="2" class="sortable methodToggle"><label onkeyup="return help_src_file_expandall_src;" onclick="toggleAllInlineMethods(this); return false;" id="method-expander">Collapse All</label></td><th></th></tr>
</tbody>


      <tbody>
          

  <tr id="l1">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=1#src-1">1</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-1" class="srcLine"><span class="keyword">package</span> com.test.<a href="../fileworker/pkg-summary.html">fileworker</a>;    </span></td>
  </tr>
            

  <tr id="l2">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=2#src-2">2</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-2" class="srcLine">    </span></td>
  </tr>
            

  <tr id="l3">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=3#src-3">3</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-3" class="srcLine"><span class="keyword">import</span> java.io.BufferedReader;    </span></td>
  </tr>
            

  <tr id="l4">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=4#src-4">4</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-4" class="srcLine"><span class="keyword">import</span> java.io.File;    </span></td>
  </tr>
            

  <tr id="l5">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=5#src-5">5</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-5" class="srcLine"><span class="keyword">import</span> java.io.FileNotFoundException;    </span></td>
  </tr>
            

  <tr id="l6">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=6#src-6">6</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-6" class="srcLine"><span class="keyword">import</span> java.io.FileOutputStream;    </span></td>
  </tr>
            

  <tr id="l7">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=7#src-7">7</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-7" class="srcLine"><span class="keyword">import</span> java.io.FileReader;    </span></td>
  </tr>
            

  <tr id="l8">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=8#src-8">8</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-8" class="srcLine"><span class="keyword">import</span> java.io.IOException;    </span></td>
  </tr>
            

  <tr id="l9">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=9#src-9">9</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-9" class="srcLine"><span class="keyword">import</span> java.io.PrintWriter;    </span></td>
  </tr>
            

  <tr id="l10">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=10#src-10">10</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-10" class="srcLine"><span class="keyword">import</span> java.util.ArrayList;    </span></td>
  </tr>
            

  <tr id="l11">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=11#src-11">11</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-11" class="srcLine"><span class="keyword">import</span> java.util.List;    </span></td>
  </tr>
            

  <tr id="l12">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=12#src-12">12</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-12" class="srcLine">    </span></td>
  </tr>
               <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="13" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-13' onclick="toggleInlineStats(this, 'inlinestats-13');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-13" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-13'), 'inlinestats-13');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="51,5% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="48,5% Covered" class="barPositive barPositive" style="width: 48.5%"></div>
    </div>
</div></td><td>48,5%</td>
           <td class="inlineStat">Uncovered Elements: 17 (33)</td>
           <td class="inlineStat">Complexity: 8</td>
           <td class="inlineStat">Complexity Density: 0,33</td>
                       </tr>
           </table>
       </td>
    </tr>
  

  <tr id="l13">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=13#src-13">13</a></td>
    <td align="right" class="coverageCount NoHilight "
                   >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell" id="id-13" >
      <span class="spacer"></span><span id="src-13" class="srcLine"><span class="keyword">public</span> <span class="keyword">class</span> <a href="../../../com/test/fileworker/FileWorker.html#FileWorker">FileWorker</a> {    </span></td>
  </tr>
            

  <tr id="l14">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=14#src-14">14</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-14" class="srcLine">    </span></td>
  </tr>
            

  <tr id="l15">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=15#src-15">15</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-15" class="srcLine">    <span class="comment">//private static String PATH = System.getProperty(&quot;user.dir&quot;)+&quot;\\src\\&quot;;</span>    </span></td>
  </tr>
            

  <tr id="l16">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=16#src-16">16</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-16" class="srcLine">        </span></td>
  </tr>
               <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="17" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-17' onclick="toggleInlineStats(this, 'inlinestats-17');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-17" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-17'), 'inlinestats-17');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="100% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="0% Covered" class="barPositive barPositive" style="width: 0%"></div>
    </div>
</div></td><td>0%</td>
           <td class="inlineStat">Uncovered Elements: 11 (11)</td>
           <td class="inlineStat">Complexity: 3</td>
           <td class="inlineStat">Complexity Density: 0,33</td>
                       </tr>
           </table>
       </td>
    </tr>
  

  <tr id="l17">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=17#src-17">17</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
                   >
          <span title="Line 17, Col 2: method not entered." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  methodStart  srcCell" id="id-17" >
      <img title="Method Statistics" onclick="toggleSrcRowVis(this, 17,35);" id="img-17" src="../../../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-17" class="srcLineHilight"><span class="nolink" title="Line 17, Col 2: method not entered.">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> write(String filePath, String output) {</span><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-17'), 17,35);" id="e17" style="display:none;border:none;">...</span>    </span></td>
  </tr>
            

  <tr id="l18">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=18#src-18">18</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 18, Col 3: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-18" class="srcLineHilight"><span class="nolink" title="Line 18, Col 3: statement not executed.">        File file = <span class="keyword">new</span> File(filePath);</span>    </span></td>
  </tr>
            

  <tr id="l19">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=19#src-19">19</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 19, Col 3: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-19" class="srcLineHilight"><span class="nolink" title="Line 19, Col 3: statement not executed.">        <span class="keyword">try</span> {</span>    </span></td>
  </tr>
            

  <tr id="l20">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=20#src-20">20</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 20, Col 4: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-20" class="srcLineHilight"><span class="nolink" title="Line 20, Col 4: statement not executed.">            <span class="keyword">if</span> (!file.exists()) {</span>    </span></td>
  </tr>
            

  <tr id="l21">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=21#src-21">21</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 21, Col 5: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-21" class="srcLineHilight"><span class="nolink" title="Line 21, Col 5: statement not executed.">                file.createNewFile();</span>    </span></td>
  </tr>
            

  <tr id="l22">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=22#src-22">22</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-22" class="srcLine">            }    </span></td>
  </tr>
            

  <tr id="l23">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=23#src-23">23</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 23, Col 4: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-23" class="srcLineHilight"><span class="nolink" title="Line 23, Col 4: statement not executed.">            PrintWriter out = <span class="keyword">new</span> PrintWriter(<span class="keyword">new</span> FileOutputStream(file.getAbsolutePath(),<span class="keyword">true</span>));</span>    </span></td>
  </tr>
            

  <tr id="l24">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=24#src-24">24</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 24, Col 4: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-24" class="srcLineHilight"><span class="nolink" title="Line 24, Col 4: statement not executed.">            <span class="keyword">try</span> {</span>    </span></td>
  </tr>
            

  <tr id="l25">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=25#src-25">25</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-25" class="srcLine">                    </span></td>
  </tr>
            

  <tr id="l26">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=26#src-26">26</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 26, Col 6: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-26" class="srcLineHilight"><span class="nolink" title="Line 26, Col 6: statement not executed.">                    out.println(output);</span>    </span></td>
  </tr>
            

  <tr id="l27">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=27#src-27">27</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-27" class="srcLine">                            </span></td>
  </tr>
            

  <tr id="l28">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=28#src-28">28</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-28" class="srcLine">                </span></td>
  </tr>
            

  <tr id="l29">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=29#src-29">29</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-29" class="srcLine">            } <span class="keyword">finally</span> {    </span></td>
  </tr>
            

  <tr id="l30">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=30#src-30">30</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 30, Col 5: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-30" class="srcLineHilight"><span class="nolink" title="Line 30, Col 5: statement not executed.">                out.close();</span>    </span></td>
  </tr>
            

  <tr id="l31">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=31#src-31">31</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-31" class="srcLine">            }    </span></td>
  </tr>
            

  <tr id="l32">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=32#src-32">32</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-32" class="srcLine">        } <span class="keyword">catch</span> (IOException e) {    </span></td>
  </tr>
            

  <tr id="l33">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=33#src-33">33</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 33, Col 4: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-33" class="srcLineHilight"><span class="nolink" title="Line 33, Col 4: statement not executed.">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</span>    </span></td>
  </tr>
            

  <tr id="l34">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=34#src-34">34</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-34" class="srcLine">        }    </span></td>
  </tr>
            

  <tr id="l35">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=35#src-35">35</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-35" class="srcLine">    }    </span></td>
  </tr>
            

  <tr id="l36">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=36#src-36">36</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-36" class="srcLine">    </span></td>
  </tr>
               <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="37" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-37' onclick="toggleInlineStats(this, 'inlinestats-37');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-37" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-37'), 'inlinestats-37');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="21,4% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="78,6% Covered" class="barPositive barPositive" style="width: 78.6%"></div>
    </div>
</div></td><td>78,6%</td>
           <td class="inlineStat">Uncovered Elements: 3 (14)</td>
           <td class="inlineStat">Complexity: 3</td>
           <td class="inlineStat">Complexity Density: 0,25</td>
                       </tr>
           </table>
       </td>
    </tr>
  

  <tr id="l37">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=37#src-37">37</a></td>
    <td align="right" class="coverageCount Good missedByTest"
                   >
          <span title="Line 37, Col 2: method entered 3 times." class="nolink">&nbsp;3</span>
    
    </td>
    <td class="  methodStart  srcCell" id="id-37" >
      <img title="Method Statistics" onclick="toggleSrcRowVis(this, 37,58);" id="img-37" src="../../../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-37" class="srcLine"><span class="nolink" title="Line 37, Col 2: method entered 3 times.">    <span class="keyword">public</span> <span class="keyword">static</span> List&lt;String&gt; read(String filePath) <span class="keyword">throws</span> FileNotFoundException {</span><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-37'), 37,58);" id="e37" style="display:none;border:none;">...</span>    </span></td>
  </tr>
            

  <tr id="l38">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=38#src-38">38</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 38, Col 3: statement executed 3 times." class="nolink">&nbsp;3</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-38" class="srcLine"><span class="nolink" title="Line 38, Col 3: statement executed 3 times.">        List&lt;String&gt; result = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span>    </span></td>
  </tr>
            

  <tr id="l39">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=39#src-39">39</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-39" class="srcLine">            </span></td>
  </tr>
            

  <tr id="l40">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=40#src-40">40</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 40, Col 3: statement executed 3 times." class="nolink">&nbsp;3</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-40" class="srcLine"><span class="nolink" title="Line 40, Col 3: statement executed 3 times.">        isFileExists(filePath);</span>    </span></td>
  </tr>
            

  <tr id="l41">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=41#src-41">41</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 41, Col 3: statement executed 3 times." class="nolink">&nbsp;3</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-41" class="srcLine"><span class="nolink" title="Line 41, Col 3: statement executed 3 times.">        File file = <span class="keyword">new</span> File(filePath);</span>    </span></td>
  </tr>
            

  <tr id="l42">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=42#src-42">42</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 42, Col 4: statement executed 3 times." class="nolink">&nbsp;3</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-42" class="srcLine"><span class="nolink" title="Line 42, Col 4: statement executed 3 times.">            <span class="keyword">try</span> {</span>    </span></td>
  </tr>
            

  <tr id="l43">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=43#src-43">43</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 43, Col 5: statement executed 3 times." class="nolink">&nbsp;3</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-43" class="srcLine"><span class="nolink" title="Line 43, Col 5: statement executed 3 times.">                BufferedReader in = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(</span>    </span></td>
  </tr>
            

  <tr id="l44">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=44#src-44">44</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-44" class="srcLine">                        file.getAbsoluteFile()));     </span></td>
  </tr>
            

  <tr id="l45">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=45#src-45">45</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 45, Col 5: statement executed 3 times." class="nolink">&nbsp;3</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-45" class="srcLine"><span class="nolink" title="Line 45, Col 5: statement executed 3 times.">                <span class="keyword">try</span> {</span>    </span></td>
  </tr>
            

  <tr id="l46">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=46#src-46">46</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 46, Col 6: statement executed 3 times." class="nolink">&nbsp;3</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-46" class="srcLine"><span class="nolink" title="Line 46, Col 6: statement executed 3 times.">                    String s;</span>    </span></td>
  </tr>
            

  <tr id="l47">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=47#src-47">47</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 47, Col 12: coverage not measured due to assignment in expression." class="nolink">&nbsp;?</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-47" class="srcLineHilight"><span class="nolink" title="Line 47, Col 12: coverage not measured due to assignment in expression.">                    <span class="keyword">while</span> ((s = in.readLine()) != <span class="keyword">null</span>) {</span>    </span></td>
  </tr>
            

  <tr id="l48">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=48#src-48">48</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 48, Col 8: statement executed 12 times." class="nolink">&nbsp;12</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-48" class="srcLine"><span class="nolink" title="Line 48, Col 8: statement executed 12 times.">                            result.add(s);</span>    </span></td>
  </tr>
            

  <tr id="l49">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=49#src-49">49</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-49" class="srcLine">                    }    </span></td>
  </tr>
            

  <tr id="l50">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=50#src-50">50</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-50" class="srcLine">                } <span class="keyword">finally</span> {    </span></td>
  </tr>
            

  <tr id="l51">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=51#src-51">51</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 51, Col 6: statement executed 3 times." class="nolink">&nbsp;3</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-51" class="srcLine"><span class="nolink" title="Line 51, Col 6: statement executed 3 times.">                    in.close();</span>    </span></td>
  </tr>
            

  <tr id="l52">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=52#src-52">52</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-52" class="srcLine">                }    </span></td>
  </tr>
            

  <tr id="l53">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=53#src-53">53</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-53" class="srcLine">            } <span class="keyword">catch</span> (IOException e) {    </span></td>
  </tr>
            

  <tr id="l54">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=54#src-54">54</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 54, Col 5: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-54" class="srcLineHilight"><span class="nolink" title="Line 54, Col 5: statement not executed.">                <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</span>    </span></td>
  </tr>
            

  <tr id="l55">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=55#src-55">55</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-55" class="srcLine">            }    </span></td>
  </tr>
            

  <tr id="l56">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=56#src-56">56</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-56" class="srcLine">            </span></td>
  </tr>
            

  <tr id="l57">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=57#src-57">57</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 57, Col 3: statement executed 3 times." class="nolink">&nbsp;3</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-57" class="srcLine"><span class="nolink" title="Line 57, Col 3: statement executed 3 times.">        <span class="keyword">return</span> result;</span>    </span></td>
  </tr>
            

  <tr id="l58">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=58#src-58">58</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-58" class="srcLine">    }    </span></td>
  </tr>
            

  <tr id="l59">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=59#src-59">59</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-59" class="srcLine">        </span></td>
  </tr>
            

  <tr id="l60">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=60#src-60">60</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-60" class="srcLine">        </span></td>
  </tr>
               <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="61" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-61' onclick="toggleInlineStats(this, 'inlinestats-61');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-61" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-61'), 'inlinestats-61');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="40% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="60% Covered" class="barPositive barPositive" style="width: 60%"></div>
    </div>
</div></td><td>60%</td>
           <td class="inlineStat">Uncovered Elements: 2 (5)</td>
           <td class="inlineStat">Complexity: 2</td>
           <td class="inlineStat">Complexity Density: 0,67</td>
                       </tr>
           </table>
       </td>
    </tr>
  

  <tr id="l61">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=61#src-61">61</a></td>
    <td align="right" class="coverageCount Good missedByTest"
                   >
          <span title="Line 61, Col 2: method entered 3 times." class="nolink">&nbsp;3</span>
    
    </td>
    <td class="  methodStart  srcCell" id="id-61" >
      <img title="Method Statistics" onclick="toggleSrcRowVis(this, 61,67);" id="img-61" src="../../../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-61" class="srcLine"><span class="nolink" title="Line 61, Col 2: method entered 3 times.">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> isFileExists(String fileName)</span><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-61'), 61,67);" id="e61" style="display:none;border:none;">...</span>    </span></td>
  </tr>
            

  <tr id="l62">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=62#src-62">62</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-62" class="srcLine">            <span class="keyword">throws</span> FileNotFoundException {    </span></td>
  </tr>
            

  <tr id="l63">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=63#src-63">63</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 63, Col 3: statement executed 3 times." class="nolink">&nbsp;3</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-63" class="srcLine"><span class="nolink" title="Line 63, Col 3: statement executed 3 times.">        File file = <span class="keyword">new</span> File(fileName);</span>    </span></td>
  </tr>
            

  <tr id="l64">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=64#src-64">64</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 64, Col 6: true branch executed 0 times branch executed 3 times." class="nolink">&nbsp;3</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-64" class="srcLineHilight"><span class="nolink" title="Line 64, Col 6: true branch executed 0 times branch executed 3 times.">        <span class="keyword">if</span> (!file.exists()) {</span>    </span></td>
  </tr>
            

  <tr id="l65">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=65#src-65">65</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 65, Col 4: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-65" class="srcLineHilight"><span class="nolink" title="Line 65, Col 4: statement not executed.">            <span class="keyword">throw</span> <span class="keyword">new</span> FileNotFoundException(file.getName());</span>    </span></td>
  </tr>
            

  <tr id="l66">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=66#src-66">66</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-66" class="srcLine">        }    </span></td>
  </tr>
            

  <tr id="l67">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=67#src-67">67</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-67" class="srcLine">    }    </span></td>
  </tr>
            

  <tr id="l68">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=68#src-68">68</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-68" class="srcLine">        </span></td>
  </tr>
            

  <tr id="l69">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=69#src-69">69</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-69" class="srcLine">}    </span></td>
  </tr>
  </tbody>
</table>
<table width="100%"><tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
<tr><td class="footer" colspan="6">
<table>
<tr>
 <td><a target="_new" href="http://www.atlassian.com/software/clover"><img alt="Clover" src="../../../img/logo.gif" style="border:none"/></a></td><td style="white-space:nowrap;"><i>Report generated by </i>Clover <a target="_new" href="http://www.atlassian.com/software/clover">Code Coverage</a> v3.3.0<i><br/>Вс июн 15 2014 18:22:01 ACT</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>Clover Evaluation License registered to Clover Plugin. You have 29 day(s) before your license expires.</td>
</tr>
</table>
</td>
</tr></table>
<script type="text/javascript">
    var ol_bgclass = "overBG";
    var ol_fgclass = "overFG";
    var ol_cgclass = "overCaption";
    var ol_captionfontclass= "overCaption";
    var ol_closefontclass = "closeFont";
    var ol_closeclick = 1;
    var ol_close = 'X';
    var ol_wrap = 1;
    var rootRelPath = '../../../';
    var testsPerFile = -1;
</script>
<script src="FileWorker.js" type="text/javascript"></script>
<script src="../../../help.js" type="text/javascript"></script>
<script src="../../../clover.js" type="text/javascript"></script>
<script src="../../../sorttable.js" type="text/javascript"></script>
<script src="../../../overlibmws.js" type="text/javascript"><!-- overLIB (c) Erik Bosrup --></script>
<script src="../../../overlibmws_shadow.js" type="text/javascript" ></script>
<script src="../../../utils.js" type="text/javascript"></script>
</body>

</html>
