<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

        <link rel="SHORTCUT ICON" href="img/clover.ico" />

    <style type="text/css" media="screen">
        @import url('style.css');
        @import url('roundedcorners.css');
        @import url('tree.css');
            </style>
    
    <script src="sorttable.js" type="text/javascript"></script>
    <script src="overlibmws.js" type="text/javascript"><!-- overLIB (c) Erik Bosrup --></script>
    <script src="overlibmws_shadow.js" type="text/javascript" ></script>
    <script src="clover.js" type="text/javascript"></script>
    <script src="cloud.js" type="text/javascript"></script>
    <script src="help.js" type="text/javascript"></script>
  <title>TestProj Coverage Report</title>
</head><body onload="setBrowserTitle('TestProj Coverage Report: Dashboard')">
<table cellspacing="0" cellpadding="2" class="barGraph">

  <tr>
    <td colspan="2">

    <div class="roundedLarge">
      <b class="ctop"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
      <div class="roundedContent">
    <table width="100%" class="" cellspacing="0"><tr class="reportHeader">
    <td valign="top" class="titleText">Clover Coverage  Report -  TestProj Coverage Report <div class="timestamp"><b>Coverage timestamp:</b>&nbsp;Вс июн 15 2014 18:21:03 ACT</div>

        
    
            <div class="navBar"><span class="navBarCurrent">Overview</span>&nbsp;&nbsp;&nbsp;Package&nbsp;&nbsp;&nbsp;File</div>
    
    <div class="navBarLink">
        &nbsp;&nbsp;&nbsp;
        <a href="index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
        <a href="dashboard.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
        <label onclick="toggleHelp(this);" class="nonHelpItem">SHOW HELP</label>&nbsp;&nbsp;
    </div>

    </td>

    
        

     <td  id="td-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: ;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for project Clover database Вс июн 15 2014 18:20:50 ACT:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'project';">Stmts:</label></td>
           <td >      176
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'project';">LOC:</label></td>
           <td >      439
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'project';">Total cmp:</label></td>
           <td >      73
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      8
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'project';">Branches:</label></td>
           <td >      84
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'project';">NCLOC:</label></td>
           <td >      349
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'project';">Cmp density:</label></td>
           <td >      0,41
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      3,67
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'project';">Methods:</label></td>
           <td >      22
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td  class="totalText"><label onkeyup="return help_files + 'project';">Files:</label></td>
           <td >      6
  </td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'project';">Avg method cmp:</label></td>
           <td >      3,32
  </td>
           <td style="width: 5%">&nbsp;</td>
                     <td  class="totalText"><label onkeyup="return help_classes_per_package;">Classes/Pkg:</label></td>
           <td >      1,2
  </td>
          
         </tr>
           <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'project';">Classes:</label></td>
            <td >      6
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td  class="totalText"><label onkeyup="return help_packages + 'project';">Packages:</label></td>
            <td >      5
  </td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
             </table>
     </td>

    
    
    

     <td  id="td-filtered-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: none;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for project Clover database Вс июн 15 2014 18:20:50 ACT:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'project';">Stmts:</label></td>
           <td >      176
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'project';">LOC:</label></td>
           <td >      439
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'project';">Total cmp:</label></td>
           <td >      73
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      8
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'project';">Branches:</label></td>
           <td >      84
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'project';">NCLOC:</label></td>
           <td >      349
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'project';">Cmp density:</label></td>
           <td >      0,41
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      3,67
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'project';">Methods:</label></td>
           <td >      22
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td  class="totalText"><label onkeyup="return help_files + 'project';">Files:</label></td>
           <td >      6
  </td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'project';">Avg method cmp:</label></td>
           <td >      3,32
  </td>
           <td style="width: 5%">&nbsp;</td>
                     <td  class="totalText"><label onkeyup="return help_classes_per_package;">Classes/Pkg:</label></td>
           <td >      1,2
  </td>
          
         </tr>
           <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'project';">Classes:</label></td>
            <td >      6
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td  class="totalText"><label onkeyup="return help_packages + 'project';">Packages:</label></td>
            <td >      5
  </td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
             </table>
     </td>
</tr>

    </table>
  </div>
  <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
  </div>

   </td>
  </tr>


<tr class="titleText">
    <td class="evalBar" colspan="2">
        This report was generated with an evaluation server license.  <a href="http://www.atlassian.com/software/clover">Purchase Clover</a> or <a href="http://confluence.atlassian.com/x/JAgQCQ">configure your license.</a>
    </td>
</tr>


<tr><td class="hbreak" colspan="2" ></td></tr>

        
<tr valign="top">

    <td class="hbreak" colspan="1">
    <div class="left-third">
                <div class="tags roundedLarge" style="padding: 5px;">
            <b class="ctop $cnrclass"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
        <div class="roundedContent" style="padding: 5px;">
                
            <label class="titleText link" onkeyup="return help_dash_coverage;" onclick="self.location='pkg-summary.html'">Coverage</label><span> 6 classes, 186 / 282 elements</span>
            <table><tr><td>66%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.65957445</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="34% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="66% Covered" class="barPositive " style="width: 66%"></div>
    </div>
</div></td></tr></table>
                </div>
            <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
        </div>
    
                        <div class="tags roundedLarge" style="padding: 5px;">
            <b class="ctop $cnrclass"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
        <div class="roundedContent" style="padding: 5px;">
                <div><label class="titleText link" onkeyup="return help_dash_coverage;" onclick="self.location='pkg-summary.html'">Class Coverage Distribution</label></div>
            <div class="center"><img src="img/classDistrubutionChart.png" alt="img/classDistrubutionChart.png" usemap="#classDistrubutionChart.png"/>
            <map id="classDistrubutionChart.png" name="classDistrubutionChart.png">
<area shape="rect" coords="251,12,270,148" title="1 class has 91-100% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="187,12,206,148" title="1 class has 61-70% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="166,12,185,148" title="1 class has 51-60% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="144,12,163,148" title="1 class has 41-50% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="38,12,57,148" title="1 class has 0% coverage" alt="" nohref="nohref"/>
</map></div>
                </div>
            <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
        </div>
            
                        <div class="tags roundedLarge" style="padding: 5px;">
            <b class="ctop $cnrclass"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
        <div class="roundedContent" style="padding: 5px;">
                <div><label class="titleText link" onkeyup="return help_dash_risks;" onclick="self.location='proj-risks.html'">Class Complexity</label></div>
            <div class="center"><img src="img/classComplexityChart.png" alt="img/classComplexityChart.png" usemap="#classComplexityChart.png"/>
            <map id="classComplexityChart.png" name="classComplexityChart.png">
<area shape="poly" coords="52,143,49,146,47,143,49,141,52,143,52,143" title="Cmp: 3; Cov: 0%; CalcClass" alt="" href="com/tesp/app/CalcClass.html#CalcClass"/>
<area shape="poly" coords="253,124,251,126,248,124,251,121,253,124,253,124" title="Cmp: 10; Cov: 97%; CompareUtils" alt="" href="com/test/utils/CompareUtils.html#CompareUtils"/>
<area shape="poly" coords="162,143,160,146,157,143,160,141,162,143,162,143" title="Cmp: 3; Cov: 53%; Constants" alt="" href="com/test/utils/Constants.html#Constants"/>
<area shape="poly" coords="152,129,149,132,147,129,149,127,152,129,152,129" title="Cmp: 8; Cov: 48%; FileWorker" alt="" href="com/test/fileworker/FileWorker.html#FileWorker"/>
<area shape="poly" coords="193,15,191,17,188,15,191,12,193,15,193,15" title="Cmp: 49; Cov: 68%; Algorithms" alt="" href="com/test/algorithms/Algorithms.html#Algorithms"/>
</map></div>
                </div>
            <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
        </div>
            
                <div class="tags roundedLarge" style="padding: 5px;">
            <b class="ctop $cnrclass"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
        <div class="roundedContent" style="padding: 5px;">
            <label class="titleText link" onkeyup="return help_dash_packages;" onclick="self.location='pkg-summary.html'">Most Complex Packages</label>
        
        <table>
                    
                        <tr><td>1. </td><td>68,1%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.68085104</span>
<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="31,9% Not Covered"  style="min-width: 40px;"  class="barNegative ">
       <div title="68,1% Covered" class="barPositive " style="width: 68.1%"></div>
    </div>
</div></td><td><a class="tag" href="com/test/algorithms/pkg-summary.html">com.test.algorithms</a> (49)</td></tr>
                    
                        <tr><td>2. </td><td>85,7%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.85714287</span>
<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="14,3% Not Covered"  style="min-width: 40px;"  class="barNegative ">
       <div title="85,7% Covered" class="barPositive " style="width: 85.7%"></div>
    </div>
</div></td><td><a class="tag" href="com/test/utils/pkg-summary.html">com.test.utils</a> (13)</td></tr>
                    
                        <tr><td>3. </td><td>48,5%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.4848485</span>
<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="51,5% Not Covered"  style="min-width: 40px;"  class="barNegative ">
       <div title="48,5% Covered" class="barPositive " style="width: 48.5%"></div>
    </div>
</div></td><td><a class="tag" href="com/test/fileworker/pkg-summary.html">com.test.fileworker</a> (8)</td></tr>
                    
                        <tr><td>4. </td><td>0%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.0</span>
<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="100% Not Covered"  style="min-width: 40px;"  class="barNegative ">
       <div title="0% Covered" class="barPositive " style="width: 0%"></div>
    </div>
</div></td><td><a class="tag" href="com/tesp/app/pkg-summary.html">com.tesp.app</a> (3)</td></tr>
                    
                        <tr><td>5. </td><td> - 
</td>
<td class="graphBar " align="center">
<span class="sortValue">-1.0</span>
<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="Empty" class="barEmpty" style="min-width: 40px;"></div>
</div></td><td><a class="tag" href="com/test/unittests/pkg-summary.html">com.test.unittests</a> (0)</td></tr>
                </table>
                </div>
            <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
        </div>
                    <div class="tags roundedLarge" style="padding: 5px;">
            <b class="ctop $cnrclass"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
        <div class="roundedContent" style="padding: 5px;">
            <label class="titleText link" onkeyup="return help_dash_classes;" onclick="self.location='pkg-summary.html'">Most Complex Classes</label>
        <table>
                    
                        <tr><td>1. </td><td>68,1%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.68085104</span>
<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="31,9% Not Covered"  style="min-width: 40px;"  class="barNegative ">
       <div title="68,1% Covered" class="barPositive " style="width: 68.1%"></div>
    </div>
</div></td><td>
                    <a  class="tag" href="com/test/algorithms/Algorithms.html#Algorithms"  title="com.test.algorithms.Algorithms">Algorithms</a>
                (49)
            </td></tr>
                    
                        <tr><td>2. </td><td>97,2%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.9722222</span>
<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="2,8% Not Covered"  style="min-width: 40px;"  class="barNegative ">
       <div title="97,2% Covered" class="barPositive " style="width: 97.2%"></div>
    </div>
</div></td><td>
                    <a  class="tag" href="com/test/utils/CompareUtils.html#CompareUtils"  title="com.test.utils.CompareUtils">CompareUtils</a>
                (10)
            </td></tr>
                    
                        <tr><td>3. </td><td>48,5%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.4848485</span>
<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="51,5% Not Covered"  style="min-width: 40px;"  class="barNegative ">
       <div title="48,5% Covered" class="barPositive " style="width: 48.5%"></div>
    </div>
</div></td><td>
                    <a  class="tag" href="com/test/fileworker/FileWorker.html#FileWorker"  title="com.test.fileworker.FileWorker">FileWorker</a>
                (8)
            </td></tr>
                    
                        <tr><td>4. </td><td>0%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.0</span>
<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="100% Not Covered"  style="min-width: 40px;"  class="barNegative ">
       <div title="0% Covered" class="barPositive " style="width: 0%"></div>
    </div>
</div></td><td>
                    <a  class="tag" href="com/tesp/app/CalcClass.html#CalcClass"  title="com.tesp.app.CalcClass">CalcClass</a>
                (3)
            </td></tr>
                    
                        <tr><td>5. </td><td>53,8%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.53846157</span>
<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="46,2% Not Covered"  style="min-width: 40px;"  class="barNegative ">
       <div title="53,8% Covered" class="barPositive " style="width: 53.8%"></div>
    </div>
</div></td><td>
                    <a  class="tag" href="com/test/utils/Constants.html#Constants"  title="com.test.utils.Constants">Constants</a>
                (3)
            </td></tr>
                </table>

                </div>
            <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
        </div>
    
    </div>
    <div class="right-twothirds">

                <div class="tags roundedLarge" style="padding: 5px;">
            <b class="ctop $cnrclass"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
        <div class="roundedContent" style="padding: 5px;">
                                        <label class="titleText link" onkeyup="return help_dash_test_results;" onclick="self.location='test-pkg-summary.html'">Test Results</label>
                <span> <span class="red">1 / 3</span> tests 0,05 secs</span>
            <table>
                                <tr>
                    <td>33,3%</td>
                    <td style="width:200px">
                                                

<div>
    <div style="width: 40px; font-size:0px;"></div>

    <div title="0% Errors" style="min-width: 40px;" class="testBarError">
        <div title="66,7% of Tests Failed" class="testBarFail" style="width: 100%">
            <div title="33,3% of Tests Passed" class="testBarPass" style="width: 33.3%"></div>
        </div>
    </div>
</div>                    </td>
                </tr>
                            </table>
                </div>
            <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
        </div>
    
                <div class="tags roundedLarge" style="padding: 5px;">
            <b class="ctop $cnrclass"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
        <div class="roundedContent" style="padding: 5px;">
                <label class="titleText link" onkeyup="return help_dash_risks;" onclick="self.location='proj-risks.html'">Top 6 Project Risks</label>
            <div>
            
                                           <a class="tag" href="com/tesp/app/CalcClass.html#CalcClass"
               style="font-size: 19px;color:#e4051a"
               title="Average Method Complexity - 3 , Coverage - 0% ">CalcClass</a>
                          
                                           <a class="tag" href="com/test/fileworker/FileWorker.html#FileWorker"
               style="font-size: 18px;color:#660598"
               title="Average Method Complexity - 2,667 , Coverage - 48,5% ">FileWorker</a>
                          
                                           <a class="tag" href="com/test/algorithms/Algorithms.html#Algorithms"
               style="font-size: 25px;color:#3405ca"
               title="Average Method Complexity - 4,455 , Coverage - 68,1% ">Algorithms</a>
                          
                                           <a class="tag" href="com/test/utils/Constants.html#Constants"
               style="font-size: 14px;color:#660598"
               title="Average Method Complexity - 1,5 , Coverage - 53,8% ">Constants</a>
                          
                                           <a class="tag" href="com/test/utils/CompareUtils.html#CompareUtils"
               style="font-size: 16px;color:#0205fc"
               title="Average Method Complexity - 2 , Coverage - 97,2% ">CompareUtils</a>
                          
                                           <a class="tag" href="com/test/unittests/AllTests.html#AllTests"
               style="font-size: 9px;color:#0205fc"
               title="Average Method Complexity - 0 , Coverage -  -  ">AllTests</a>
                                      </div>
                </div>
            <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
        </div>
    
                        <div class="tags roundedLarge" style="padding: 5px;">
            <b class="ctop $cnrclass"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
        <div class="roundedContent" style="padding: 5px;">
                <label class="titleText link" onkeyup="return help_dash_treemap;" onclick="self.location='treemap.html'">
                Coverage Tree Map
            </label>
            <p/>
            <div>
                <div id="infovis" style="width:600px; height:200px;">
                    <div id="treemap-loader" style="position:relative;top:50px;">
                        <p>
                            Generating Coverage Tree Map. Please wait...
                        </p>
                        <p>
                            <img src="img/ajax-loader.gif" alt="Loading Treemap"/>
                        </p>
                    </div>
                </div>
            </div>

                </div>
            <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
        </div>
            

                        <div class="tags roundedLarge" style="padding: 5px;">
            <b class="ctop $cnrclass"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
        <div class="roundedContent" style="padding: 5px;">
                <label class="titleText link" onkeyup="return help_dash_untested_methods;" onclick="self.location='test-pkg-summary.html'">Least Tested Methods</label>
            <table>
                
                <tr>
                    <td align="right">1.</td>
                    <td align="right">0%</td>
                    <td>
                          <!-- normal method -->
                                              <a class="tag" title="FileWorker.write(String,String)&nbsp;:&nbsp;void" href="com/test/fileworker/FileWorker.html?line=17#src-17">FileWorker.write(String,String)&nbsp;:&nbsp;void</a> (3)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">2.</td>
                    <td align="right">0%</td>
                    <td>
                          <!-- normal method -->
                                              <a class="tag" title="CalcClass.main(String[])&nbsp;:&nbsp;void" href="com/tesp/app/CalcClass.html?line=13#src-13">CalcClass.main(String[])&nbsp;:&nbsp;void</a> (3)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">3.</td>
                    <td align="right">0%</td>
                    <td>
                          <!-- normal method -->
                                              <a class="tag" title="Algorithms.getInsideFunctionIndex()&nbsp;:&nbsp;int" href="com/test/algorithms/Algorithms.html?line=121#src-121">Algorithms.getInsideFunctionIndex()&nbsp;:&nbsp;int</a> (3)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">4.</td>
                    <td align="right">0%</td>
                    <td>
                          <!-- normal method -->
                                              <a class="tag" title="Constants.&lt;init&gt;,&nbsp;line&nbsp;7()" href="com/test/utils/Constants.html?line=7#src-7">Constants.&lt;init&gt;,&nbsp;line&nbsp;7()</a> (1)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">5.</td>
                    <td align="right">52,4%</td>
                    <td>
                          <!-- normal method -->
                                              <a class="tag" title="Algorithms.calculate()&nbsp;:&nbsp;Double" href="com/test/algorithms/Algorithms.html?line=20#src-20">Algorithms.calculate()&nbsp;:&nbsp;Double</a> (9)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">6.</td>
                    <td align="right">59,1%</td>
                    <td>
                          <!-- normal method -->
                                              <a class="tag" title="Algorithms.calculateOperations(String,String,String)&nbsp;:&nbsp;Double" href="com/test/algorithms/Algorithms.html?line=84#src-84">Algorithms.calculateOperations(String,String,String)&nbsp;:&nbsp;Double</a> (6)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">7.</td>
                    <td align="right">59,1%</td>
                    <td>
                          <!-- normal method -->
                                              <a class="tag" title="Algorithms.calculateFunction(String,String)&nbsp;:&nbsp;Double" href="com/test/algorithms/Algorithms.html?line=158#src-158">Algorithms.calculateFunction(String,String)&nbsp;:&nbsp;Double</a> (6)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">8.</td>
                    <td align="right">60%</td>
                    <td>
                          <!-- normal method -->
                                              <a class="tag" title="FileWorker.isFileExists(String)&nbsp;:&nbsp;void" href="com/test/fileworker/FileWorker.html?line=61#src-61">FileWorker.isFileExists(String)&nbsp;:&nbsp;void</a> (2)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">9.</td>
                    <td align="right">66,7%</td>
                    <td>
                          <!-- normal method -->
                                              <a class="tag" title="Algorithms.clearInputStr(String)&nbsp;:&nbsp;String" href="com/test/algorithms/Algorithms.html?line=229#src-229">Algorithms.clearInputStr(String)&nbsp;:&nbsp;String</a> (2)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">10.</td>
                    <td align="right">75%</td>
                    <td>
                          <!-- normal method -->
                                              <a class="tag" title="Algorithms.isFunctionExist()&nbsp;:&nbsp;boolean" href="com/test/algorithms/Algorithms.html?line=144#src-144">Algorithms.isFunctionExist()&nbsp;:&nbsp;boolean</a> (2)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">11.</td>
                    <td align="right">78,6%</td>
                    <td>
                          <!-- normal method -->
                                              <a class="tag" title="FileWorker.read(String)&nbsp;:&nbsp;List&lt;String&gt;" href="com/test/fileworker/FileWorker.html?line=37#src-37">FileWorker.read(String)&nbsp;:&nbsp;List&lt;String&gt;</a> (3)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">12.</td>
                    <td align="right">80%</td>
                    <td>
                          <!-- normal method -->
                                              <a class="tag" title="Algorithms.getFirstOperationIndex()&nbsp;:&nbsp;int" href="com/test/algorithms/Algorithms.html?line=110#src-110">Algorithms.getFirstOperationIndex()&nbsp;:&nbsp;int</a> (3)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">13.</td>
                    <td align="right">83,3%</td>
                    <td>
                          <!-- normal method -->
                                              <a class="tag" title="CompareUtils.isCloseBracket(String)&nbsp;:&nbsp;boolean" href="com/test/utils/CompareUtils.html?line=44#src-44">CompareUtils.isCloseBracket(String)&nbsp;:&nbsp;boolean</a> (2)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">14.</td>
                    <td align="right">85,4%</td>
                    <td>
                          <!-- normal method -->
                                              <a class="tag" title="Algorithms.parseToRPN(String)&nbsp;:&nbsp;void" href="com/test/algorithms/Algorithms.html?line=179#src-179">Algorithms.parseToRPN(String)&nbsp;:&nbsp;void</a> (13)
                    </td>
                </tr>
                            </table>
                </div>
            <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
        </div>
            
    </div>

    </td>
</tr>

<tr><td class="hbreak" colspan="2">&nbsp;</td></tr>
<tr><td class="hbreak" colspan="2">&nbsp;</td></tr>
<tr><td class="footer" colspan="2">
<table>
<tr>
 <td><a target="_new" href="http://www.atlassian.com/software/clover"><img alt="Clover" src="img/logo.gif" style="border:none"/></a></td><td style="white-space:nowrap;"><i>Report generated by </i>Clover <a target="_new" href="http://www.atlassian.com/software/clover">Code Coverage</a> v3.3.0<i><br/>Вс июн 15 2014 18:22:01 ACT</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>Clover Evaluation License registered to Clover Plugin. You have 29 day(s) before your license expires.</td>
</tr>
</table>
</td>
</tr></table>
<script type="text/javascript" src="jit.js" ></script>
<script type="text/javascript" src="treemap-dash-json.js" ></script>
</body>

</html>
