<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  
  <style type="text/css" media="screen">
    @import url('style.css');
    @import url('roundedcorners.css');
  </style>
  <script src="clover.js" type="text/javascript"></script>
  <script src="sorttable.js" type="text/javascript"></script>
<title> TestProj Coverage Report </title>      
</head>
  <body onload="showContent();">
    <div id="loading">Loading...</div>
    <div style="display:none;position:relative; height:20px" id="content">
        <div id="nav">
        <ul>
                        <li class="titleText selectable  active ">
                <a href="pkg-app.html">Classes</a>
            </li>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-test.html">Tests</a>
            </li>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-results.html">Results</a>
            </li>
                    </ul>
        </div>
    </div>
            <table class="barGraph" id="classlist"  cellspacing="0">

<tbody>
    <tr>
    <td class="sortable graphHeaderLeft tabPanel" onclick="ts_resortTable(this, 'alpha', 0);return false;">Class</td>
    <td class="sortable graphHeader tabPanel" onclick="ts_resortTable(this, 'number', 1);return false;">Coverage&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
      <tr>
    <td><span class="sortValue">Algorithms</span>
            <a class="classlist" target="classPane" href="com/test/algorithms/Algorithms.html#Algorithms" title="com.test.algorithms.Algorithms">Algorithms</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.68085104</span>
        <i>(68,1%)</i><br/>
    </td>
  </tr>
          <tr>
    <td><span class="sortValue">CalcClass</span>
            <a class="classlist" target="classPane" href="com/tesp/app/CalcClass.html#CalcClass" title="com.tesp.app.CalcClass">CalcClass</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">CompareUtils</span>
            <a class="classlist" target="classPane" href="com/test/utils/CompareUtils.html#CompareUtils" title="com.test.utils.CompareUtils">CompareUtils</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.9722222</span>
        <i>(97,2%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Constants</span>
            <a class="classlist" target="classPane" href="com/test/utils/Constants.html#Constants" title="com.test.utils.Constants">Constants</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.53846157</span>
        <i>(53,8%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">FileWorker</span>
            <a class="classlist" target="classPane" href="com/test/fileworker/FileWorker.html#FileWorker" title="com.test.fileworker.FileWorker">FileWorker</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.4848485</span>
        <i>(48,5%)</i><br/>
    </td>
  </tr>
  </tbody>
</table> <!-- End table of tests -->      </body>
</html>