<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

        <link rel="SHORTCUT ICON" href="img/clover.ico" />

    <style type="text/css" media="screen">
        @import url('style.css');
        @import url('roundedcorners.css');
        @import url('tree.css');
            </style>
    
    <script src="sorttable.js" type="text/javascript"></script>
    <script src="overlibmws.js" type="text/javascript"><!-- overLIB (c) Erik Bosrup --></script>
    <script src="overlibmws_shadow.js" type="text/javascript" ></script>
    <script src="clover.js" type="text/javascript"></script>
    <script src="cloud.js" type="text/javascript"></script>
    <script src="help.js" type="text/javascript"></script>
  <title>TestProj Coverage Report</title>
</head><body onload="loadPkgPane('TestProj Coverage Report', 'pkg-results.html');">
  <!-- render overall summary coverage graph -->
<table cellspacing="0" cellpadding="2" class="barGraph">
    <thead>
  <tr>
    <td colspan="7" >
        <div class="roundedLarge">
            <b class="ctop"><b class="cb1"></b><b class="cb2 testHeader"></b><b class="cb3 testHeader"></b><b class="cb4 testHeader"></b></b>
            <div class="roundedContent">
                <table width="100%" cellspacing="0"><tr class="reportHeader ">
                    <td valign="top" class="titleText testHeader">Clover Test Report -                         TestProj Coverage Report <div class="timestamp"><b>Coverage timestamp:</b>&nbsp;Вс июн 15 2014 18:21:03 ACT
                    </div>
                                                <div class="navBar">
                           	                        	                            	<span class="navBar"><a href="pkg-summary.html">App</a></span>&nbsp;&nbsp;&nbsp;
								<span class="navBar"><a href="testsrc-pkg-summary.html">Test</a></span>&nbsp;&nbsp;&nbsp;
								<span class="navBarCurrent">Results</span>&nbsp;&nbsp;&nbsp;
                                                                    <span class="navBar"><a href="proj-risks.html">Clouds</a></span>&nbsp;&nbsp;&nbsp;
                                							                        </div>
                                                                                                <div class="navBar">
                            <span class="navBarCurrent">Overview</span>&nbsp;&nbsp;&nbsp;
                            <span class="navBar">Package</span>&nbsp;&nbsp;&nbsp;
                            <span class="navBar">File</span>&nbsp;&nbsp;&nbsp;
                            <span class="navBar">Test</span>
                        </div>
                                                
                        <div class="navBarLink">
                            &nbsp;&nbsp;&nbsp;
                            <a href="index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
                            <a href="test-pkg-summary.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
                            <a><label onclick="toggleHelp(this);" class="nonHelpItem">SHOW HELP</label></a>&nbsp;&nbsp;                            
                        </div>
                    </td>
                </tr></table>
            </div>
            <b class="cbottom"><b class="cb4 testHeader"></b><b class="cb3 testHeader"></b><b class="cb2 testHeader"></b><b class="cb1"></b></b>
        </div>

    </td>
  </tr>


<tr class="titleText">
    <td class="evalBar" colspan="7">
        This report was generated with an evaluation server license.  <a href="http://www.atlassian.com/software/clover">Purchase Clover</a> or <a href="http://confluence.atlassian.com/x/JAgQCQ">configure your license.</a>
    </td>
</tr>


        <tr><td class="hbreak" colspan="7">&nbsp;</td></tr>
    
    <tr>
        <td class="graphHeaderLeft titleText  testHeader">Project</td>
        <td class="graphHeader headerTitle testHeader">Tests</td>
        <td class="graphHeader headerTitle testHeader">Fail</td>
        <td class="graphHeader headerTitle testHeader">Error</td>
        <td class="graphHeader headerTitle testHeader"><label onkeyup="return help_tests_time;">Time</label></td>
        <td class="graphHeader headerTitle testHeader" colspan="2">% Pass</td>
    </tr>
    <tr>
        <td class="graphItem titleText">Clover database Вс июн 15 2014 18:20:50 ACT</td>
        <td class="graphPercent testPasses">
    <span class="sortValue">3</span>
    3
</td>

<td class="graphPercent  testFailures ">
    <span class="sortValue">2</span>
    2
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>
        <td class="graphPercent">0,051</td>
        <td class="graphPercent">33,3%</td>
        <td class="graphPercent">
            

<div>
    <div style="width: 40px; font-size:0px;"></div>

    <div title="0% Errors" style="min-width: 40px;" class="testBarError">
        <div title="66,7% of Tests Failed" class="testBarFail" style="width: 100%">
            <div title="33,3% of Tests Passed" class="testBarPass" style="width: 33.3%"></div>
        </div>
    </div>
</div>        </td>

    </tr>
    <tr><td class="hbreak" colspan="7">&nbsp;</td></tr>
</thead>
<tbody>
    <tr>
        <td class="graphHeaderLeft titleText  sortable testHeader" onclick="ts_resortTable(this, 'alpha', 0);return false;">Packages</td>
        <td class="graphHeader sortable headerTitle testHeader" onclick="ts_resortTable(this, 'number', 1);return false;">Tests</td>
        <td class="graphHeader sortable headerTitle testHeader" onclick="ts_resortTable(this, 'number', 2);return false;">Fail</td>
        <td class="graphHeader sortable headerTitle testHeader" onclick="ts_resortTable(this, 'number', 3);return false;">Error</td>
        <td class="graphHeader sortable headerTitle testHeader" onclick="ts_resortTable(this, 'number', 4);return false;"><label onkeyup="return help_tests_time;">Time(secs)</label></td>
        <td class="graphHeader sortable headerTitle testHeader" onclick="ts_resortTable(this, 'number', 5);return false;" colspan="2">% Pass</td>
    </tr>

<!-- render list of package coverage graphs -->
   
    
        
        <tr>
        <td class="graphItem graphItem"><span class="sortValue">com.test.unittests</span><a href="com/test/unittests/test-pkg-summary.html">com.test.unittests</a></td>
        <td class="graphPercent testPasses">
    <span class="sortValue">3</span>
    3
</td>

<td class="graphPercent  testFailures ">
    <span class="sortValue">2</span>
    2
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>
        <td class="graphPercent"><span class="sortValue">0.051</span>0,051</td>
        <td class="graphPercent"><span class="sortValue">0.33333334</span>33,3%</td>
        <td class="graphPercent"><span class="sortValue">0.33333334</span>
            

<div>
    <div style="width: 40px; font-size:0px;"></div>

    <div title="0% Errors" style="min-width: 40px;" class="testBarError">
        <div title="66,7% of Tests Failed" class="testBarFail" style="width: 100%">
            <div title="33,3% of Tests Passed" class="testBarPass" style="width: 33.3%"></div>
        </div>
    </div>
</div>        </td>

    </tr>
   </tbody>
<tbody>
<tr><td class="hbreak" colspan="7">&nbsp;</td></tr>
<tr><td class="footer" colspan="7">
<table>
<tr>
 <td><a target="_new" href="http://www.atlassian.com/software/clover"><img alt="Clover" src="img/logo.gif" style="border:none"/></a></td><td style="white-space:nowrap;"><i>Report generated by </i>Clover <a target="_new" href="http://www.atlassian.com/software/clover">Code Coverage</a> v3.3.0<i><br/>Вс июн 15 2014 18:22:01 ACT</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>Clover Evaluation License registered to Clover Plugin. You have 29 day(s) before your license expires.</td>
</tr>
</table>
</td>
</tr></tbody>
</table>
</body>
</html>
