<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=${charset}"/>

        <link rel="SHORTCUT ICON" href="img/clover.ico" />

    <style type="text/css" media="screen">
        @import url('style.css');
        @import url('roundedcorners.css');
        @import url('tree.css');
            </style>
    
    <title>Clover</title>
</head><body onload="setBrowserTitle('${headerTitle}: Dashboard')" style="min-width:200px">

        
<table cellspacing="0" cellpadding="0" class="barGraph">

<tr valign="top">

    <td class="hbreak" colspan="1">
                <div class="tags roundedLarge" style="padding: 5px;">
            <b class="ctop $cnrclass"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
        <div class="roundedContent" style="padding: 5px;">
                
            <label class="titleText link" onkeyup="return help_dash_coverage;" onclick="self.location='cloverview:coverage'">Coverage</label><span> 6 classes, 186 / 282 elements</span>
            <table><tr><td>66%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.65957445</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="34% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="66% Covered" class="barPositive " style="width: 66%"></div>
    </div>
</div></td></tr></table>
                </div>
            <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
        </div>
    
                <div class="tags roundedLarge" style="padding: 5px;">
            <b class="ctop $cnrclass"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
        <div class="roundedContent" style="padding: 5px;">
                                        <label class="titleText link" onkeyup="return help_dash_test_results;" onclick="self.location='cloverview:testresults'">Test Results</label>
                <span> <span class="red">1 / 3</span> tests 0,05 secs</span>
            <table>
                                <tr>
                    <td>33,3%</td>
                    <td style="width:200px">
                                                                    </td>
                </tr>
                            </table>
                </div>
            <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
        </div>
    
        
        
                <div class="tags roundedLarge" style="padding: 5px;">
            <b class="ctop $cnrclass"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
        <div class="roundedContent" style="padding: 5px;">
            <label class="titleText link" onkeyup="return help_dash_packages;" onclick="self.location='cloverview:coverage'">Most Complex Packages</label>
        
        <table>
                    
                        <tr><td>1. </td><td>68,1%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.68085104</span>
<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="31,9% Not Covered"  style="min-width: 40px;"  class="barNegative ">
       <div title="68,1% Covered" class="barPositive " style="width: 68.1%"></div>
    </div>
</div></td><td><a class="tag" href="javapkg:com.test.algorithms">com.test.algorithms</a> (49)</td></tr>
                    
                        <tr><td>2. </td><td>85,7%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.85714287</span>
<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="14,3% Not Covered"  style="min-width: 40px;"  class="barNegative ">
       <div title="85,7% Covered" class="barPositive " style="width: 85.7%"></div>
    </div>
</div></td><td><a class="tag" href="javapkg:com.test.utils">com.test.utils</a> (13)</td></tr>
                    
                        <tr><td>3. </td><td>48,5%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.4848485</span>
<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="51,5% Not Covered"  style="min-width: 40px;"  class="barNegative ">
       <div title="48,5% Covered" class="barPositive " style="width: 48.5%"></div>
    </div>
</div></td><td><a class="tag" href="javapkg:com.test.fileworker">com.test.fileworker</a> (8)</td></tr>
                    
                        <tr><td>4. </td><td>0%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.0</span>
<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="100% Not Covered"  style="min-width: 40px;"  class="barNegative ">
       <div title="0% Covered" class="barPositive " style="width: 0%"></div>
    </div>
</div></td><td><a class="tag" href="javapkg:com.tesp.app">com.tesp.app</a> (3)</td></tr>
                    
                        <tr><td>5. </td><td> - 
</td>
<td class="graphBar " align="center">
<span class="sortValue">-1.0</span>
<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="Empty" class="barEmpty" style="min-width: 40px;"></div>
</div></td><td><a class="tag" href="javapkg:com.test.unittests">com.test.unittests</a> (0)</td></tr>
                </table>
                </div>
            <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
        </div>
                    <div class="tags roundedLarge" style="padding: 5px;">
            <b class="ctop $cnrclass"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
        <div class="roundedContent" style="padding: 5px;">
            <label class="titleText link" onkeyup="return help_dash_classes;" onclick="self.location='cloverview:coverage'">Most Complex Classes</label>
        <table>
                    
                        <tr><td>1. </td><td>68,1%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.68085104</span>
<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="31,9% Not Covered"  style="min-width: 40px;"  class="barNegative ">
       <div title="68,1% Covered" class="barPositive " style="width: 68.1%"></div>
    </div>
</div></td><td>
                    <a  class="tag" href="javaclass:/com/test/algorithms/Algorithms.java#11_14"  title="com.test.algorithms.Algorithms">Algorithms</a>
                (49)
            </td></tr>
                    
                        <tr><td>2. </td><td>97,2%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.9722222</span>
<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="2,8% Not Covered"  style="min-width: 40px;"  class="barNegative ">
       <div title="97,2% Covered" class="barPositive " style="width: 97.2%"></div>
    </div>
</div></td><td>
                    <a  class="tag" href="javaclass:/com/test/utils/CompareUtils.java#3_14"  title="com.test.utils.CompareUtils">CompareUtils</a>
                (10)
            </td></tr>
                    
                        <tr><td>3. </td><td>48,5%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.4848485</span>
<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="51,5% Not Covered"  style="min-width: 40px;"  class="barNegative ">
       <div title="48,5% Covered" class="barPositive " style="width: 48.5%"></div>
    </div>
</div></td><td>
                    <a  class="tag" href="javaclass:/com/test/fileworker/FileWorker.java#13_14"  title="com.test.fileworker.FileWorker">FileWorker</a>
                (8)
            </td></tr>
                    
                        <tr><td>4. </td><td>0%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.0</span>
<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="100% Not Covered"  style="min-width: 40px;"  class="barNegative ">
       <div title="0% Covered" class="barPositive " style="width: 0%"></div>
    </div>
</div></td><td>
                    <a  class="tag" href="javaclass:/com/tesp/app/CalcClass.java#8_14"  title="com.tesp.app.CalcClass">CalcClass</a>
                (3)
            </td></tr>
                    
                        <tr><td>5. </td><td>53,8%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.53846157</span>
<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="46,2% Not Covered"  style="min-width: 40px;"  class="barNegative ">
       <div title="53,8% Covered" class="barPositive " style="width: 53.8%"></div>
    </div>
</div></td><td>
                    <a  class="tag" href="javaclass:/com/test/utils/Constants.java#5_14"  title="com.test.utils.Constants">Constants</a>
                (3)
            </td></tr>
                </table>

                </div>
            <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
        </div>
    
                <div class="tags roundedLarge" style="padding: 5px;">
            <b class="ctop $cnrclass"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
        <div class="roundedContent" style="padding: 5px;">
                <label class="titleText link" onkeyup="return help_dash_risks;" onclick="self.location='cloverview:toprisks'">Top 6 Project Risks</label>
            <div>
            
                                           <a class="tag" href="javaclass:/com/tesp/app/CalcClass.java#8_14"
               style="font-size: 19px;color:#e4051a"
               title="Average Method Complexity - 3 , Coverage - 0% ">CalcClass</a>
                          
                                           <a class="tag" href="javaclass:/com/test/fileworker/FileWorker.java#13_14"
               style="font-size: 18px;color:#660598"
               title="Average Method Complexity - 2,667 , Coverage - 48,5% ">FileWorker</a>
                          
                                           <a class="tag" href="javaclass:/com/test/algorithms/Algorithms.java#11_14"
               style="font-size: 25px;color:#3405ca"
               title="Average Method Complexity - 4,455 , Coverage - 68,1% ">Algorithms</a>
                          
                                           <a class="tag" href="javaclass:/com/test/utils/Constants.java#5_14"
               style="font-size: 14px;color:#660598"
               title="Average Method Complexity - 1,5 , Coverage - 53,8% ">Constants</a>
                          
                                           <a class="tag" href="javaclass:/com/test/utils/CompareUtils.java#3_14"
               style="font-size: 16px;color:#0205fc"
               title="Average Method Complexity - 2 , Coverage - 97,2% ">CompareUtils</a>
                          
                                           <a class="tag" href="javaclass:/com/test/unittests/AllTests.java#9_14"
               style="font-size: 9px;color:#0205fc"
               title="Average Method Complexity - 0 , Coverage -  -  ">AllTests</a>
                                      </div>
                </div>
            <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
        </div>
    
        

                        <div class="tags roundedLarge" style="padding: 5px;">
            <b class="ctop $cnrclass"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
        <div class="roundedContent" style="padding: 5px;">
                <label class="titleText link" onkeyup="return help_dash_untested_methods;" onclick="self.location='cloverview:quickwins'">Least Tested Methods</label>
            <table>
                
                <tr>
                    <td align="right">1.</td>
                    <td align="right">0%</td>
                    <td style="padding-left:25px; text-indent:-25px;">                      <a class="tag" title="FileWorker.write(String,String)&nbsp;:&nbsp;void" href="javamethod:/com/test/fileworker/FileWorker.java#17_2">FileWorker.write(<wbr>String,<wbr>String)<wbr>&nbsp;:&nbsp;void</a> (3)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">2.</td>
                    <td align="right">0%</td>
                    <td style="padding-left:25px; text-indent:-25px;">                      <a class="tag" title="CalcClass.main(String[])&nbsp;:&nbsp;void" href="javamethod:/com/tesp/app/CalcClass.java#13_2">CalcClass.main(<wbr>String[])<wbr>&nbsp;:&nbsp;void</a> (3)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">3.</td>
                    <td align="right">0%</td>
                    <td style="padding-left:25px; text-indent:-25px;">                      <a class="tag" title="Algorithms.getInsideFunctionIndex()&nbsp;:&nbsp;int" href="javamethod:/com/test/algorithms/Algorithms.java#121_2">Algorithms.getInsideFunctionIndex(<wbr>)<wbr>&nbsp;:&nbsp;int</a> (3)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">4.</td>
                    <td align="right">0%</td>
                    <td style="padding-left:25px; text-indent:-25px;">                      <a class="tag" title="Constants.&lt;init&gt;,&nbsp;line&nbsp;7()" href="javamethod:/com/test/utils/Constants.java#7_3">Constants.&lt;init&gt;,<wbr>&nbsp;line&nbsp;7(<wbr>)<wbr></a> (1)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">5.</td>
                    <td align="right">52,4%</td>
                    <td style="padding-left:25px; text-indent:-25px;">                      <a class="tag" title="Algorithms.calculate()&nbsp;:&nbsp;Double" href="javamethod:/com/test/algorithms/Algorithms.java#20_2">Algorithms.calculate(<wbr>)<wbr>&nbsp;:&nbsp;Double</a> (9)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">6.</td>
                    <td align="right">59,1%</td>
                    <td style="padding-left:25px; text-indent:-25px;">                      <a class="tag" title="Algorithms.calculateOperations(String,String,String)&nbsp;:&nbsp;Double" href="javamethod:/com/test/algorithms/Algorithms.java#84_2">Algorithms.calculateOperations(<wbr>String,<wbr>String,<wbr>String)<wbr>&nbsp;:&nbsp;Double</a> (6)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">7.</td>
                    <td align="right">59,1%</td>
                    <td style="padding-left:25px; text-indent:-25px;">                      <a class="tag" title="Algorithms.calculateFunction(String,String)&nbsp;:&nbsp;Double" href="javamethod:/com/test/algorithms/Algorithms.java#158_2">Algorithms.calculateFunction(<wbr>String,<wbr>String)<wbr>&nbsp;:&nbsp;Double</a> (6)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">8.</td>
                    <td align="right">60%</td>
                    <td style="padding-left:25px; text-indent:-25px;">                      <a class="tag" title="FileWorker.isFileExists(String)&nbsp;:&nbsp;void" href="javamethod:/com/test/fileworker/FileWorker.java#61_2">FileWorker.isFileExists(<wbr>String)<wbr>&nbsp;:&nbsp;void</a> (2)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">9.</td>
                    <td align="right">66,7%</td>
                    <td style="padding-left:25px; text-indent:-25px;">                      <a class="tag" title="Algorithms.clearInputStr(String)&nbsp;:&nbsp;String" href="javamethod:/com/test/algorithms/Algorithms.java#229_2">Algorithms.clearInputStr(<wbr>String)<wbr>&nbsp;:&nbsp;String</a> (2)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">10.</td>
                    <td align="right">75%</td>
                    <td style="padding-left:25px; text-indent:-25px;">                      <a class="tag" title="Algorithms.isFunctionExist()&nbsp;:&nbsp;boolean" href="javamethod:/com/test/algorithms/Algorithms.java#144_2">Algorithms.isFunctionExist(<wbr>)<wbr>&nbsp;:&nbsp;boolean</a> (2)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">11.</td>
                    <td align="right">78,6%</td>
                    <td style="padding-left:25px; text-indent:-25px;">                      <a class="tag" title="FileWorker.read(String)&nbsp;:&nbsp;List&lt;String&gt;" href="javamethod:/com/test/fileworker/FileWorker.java#37_2">FileWorker.read(<wbr>String)<wbr>&nbsp;:&nbsp;List&lt;String&gt;</a> (3)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">12.</td>
                    <td align="right">80%</td>
                    <td style="padding-left:25px; text-indent:-25px;">                      <a class="tag" title="Algorithms.getFirstOperationIndex()&nbsp;:&nbsp;int" href="javamethod:/com/test/algorithms/Algorithms.java#110_2">Algorithms.getFirstOperationIndex(<wbr>)<wbr>&nbsp;:&nbsp;int</a> (3)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">13.</td>
                    <td align="right">83,3%</td>
                    <td style="padding-left:25px; text-indent:-25px;">                      <a class="tag" title="CompareUtils.isCloseBracket(String)&nbsp;:&nbsp;boolean" href="javamethod:/com/test/utils/CompareUtils.java#44_2">CompareUtils.isCloseBracket(<wbr>String)<wbr>&nbsp;:&nbsp;boolean</a> (2)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">14.</td>
                    <td align="right">85,4%</td>
                    <td style="padding-left:25px; text-indent:-25px;">                      <a class="tag" title="Algorithms.parseToRPN(String)&nbsp;:&nbsp;void" href="javamethod:/com/test/algorithms/Algorithms.java#179_2">Algorithms.parseToRPN(<wbr>String)<wbr>&nbsp;:&nbsp;void</a> (13)
                    </td>
                </tr>
                            </table>
                </div>
            <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
        </div>
            
    </td>
</tr>

<script type="text/javascript" src="jit.js" ></script>
</body>

</html>
