<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">









<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style type="text/css" media="screen">
    @import url('../../../style.css');
    @import url('../../../roundedcorners.css');
  </style>
    
  <title>TestProj Coverage Report</title></head>
<body onload="onLoad('TestProj Coverage Report: com.test.utils.CompareUtils.java');">



 <table cellspacing="0" cellpadding="2" class="barGraph"><tbody>
  <tr>
    <td colspan="6">

    <div class="roundedLarge">
      <b class="ctop"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
      <div class="roundedContent">
    <table width="100%" class="" cellspacing="0"><tr class="reportHeader">
    <td valign="top" class="titleText">Clover Coverage  Report -  TestProj Coverage Report <div class="timestamp"><b>Coverage timestamp:</b>&nbsp;Вс июн 15 2014 18:21:03 ACT</div>

        
    
            <div class="navBar"><a href="../../../pkg-summary.html"><b>Overview</b></a>&nbsp;&nbsp;&nbsp;<a href="pkg-summary.html"><b>Package</b></a>&nbsp;&nbsp;&nbsp;<span class="navBarCurrent">File</span></div>
    
    <div class="navBarLink">
        &nbsp;&nbsp;&nbsp;
        <a href="../../../index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
        <a href="CompareUtils.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
        <label onclick="toggleHelp(this);" class="nonHelpItem">SHOW HELP</label>&nbsp;&nbsp;
    </div>

    </td>

        <td class="headerStats">
        <table>
            <tr>
                <td>
                    <img src="../../../img/srcFileCovDistChart10.png" alt="../../../img/srcFileCovDistChart10.png" usemap="#srcFileCovDistChart10.png" align="middle"/>
                    <map id="srcFileCovDistChart10.png" name="srcFileCovDistChart10.png">
<area shape="rect" coords="81,7,87,44" title="1 file has 91-100% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="74,45,80,46" title="0 files have 81-90% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="67,45,73,46" title="0 files have 71-80% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="60,7,66,44" title="1 file has 61-70% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="53,7,59,44" title="1 file has 51-60% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="46,7,52,44" title="1 file has 41-50% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="39,45,45,46" title="0 files have 31-40% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="32,45,38,46" title="0 files have 21-30% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="25,45,31,46" title="0 files have 11-20% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="18,45,24,46" title="0 files have 1-10% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="11,7,17,44" title="1 file has 0% coverage" alt="" nohref="nohref"/>
</map>
                </td>
                <td>
                    <span class="subtle"><span class="bold">0% </span>of files have more coverage</span>
                </td>
            </tr>
        </table>
    </td>
    
        

     <td  id="td-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: ;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for file CompareUtils.java:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'file';">Stmts:</label></td>
           <td >      23
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'file';">LOC:</label></td>
           <td >      52
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'file';">Total cmp:</label></td>
           <td >      10
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      4,6
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'file';">Branches:</label></td>
           <td >      8
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'file';">NCLOC:</label></td>
           <td >      44
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'file';">Cmp density:</label></td>
           <td >      0,43
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      5
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'file';">Methods:</label></td>
           <td >      5
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td colspan="2"></td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'file';">Avg method cmp:</label></td>
           <td >      2
  </td>
           <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
          
         </tr>
           <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'file';">Classes:</label></td>
            <td >      1
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
             </table>
     </td>

    
    
    

     <td  id="td-filtered-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: none;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for file CompareUtils.java:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'file';">Stmts:</label></td>
           <td >      23
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'file';">LOC:</label></td>
           <td >      52
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'file';">Total cmp:</label></td>
           <td >      10
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      4,6
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'file';">Branches:</label></td>
           <td >      8
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'file';">NCLOC:</label></td>
           <td >      44
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'file';">Cmp density:</label></td>
           <td >      0,43
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      5
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'file';">Methods:</label></td>
           <td >      5
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td colspan="2"></td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'file';">Avg method cmp:</label></td>
           <td >      2
  </td>
           <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
          
         </tr>
           <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'file';">Classes:</label></td>
            <td >      1
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
             </table>
     </td>
</tr>

    </table>
  </div>
  <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
  </div>

   </td>
  </tr>


<tr class="titleText">
    <td class="evalBar" colspan="6">
        This report was generated with an evaluation server license.  <a href="http://www.atlassian.com/software/clover">Purchase Clover</a> or <a href="http://confluence.atlassian.com/x/JAgQCQ">configure your license.</a>
    </td>
</tr>


<tr id="legend" style="display:none;"><td colspan="6">
    <div class="hbreak">&nbsp;</div>
    <table class="legend" cellspacing="0" cellpadding="0">
        <tr><td colspan="3" class="legendTitle">Legend</td></tr>

        <tr><td class="methodToggle" align="right">line#</td><td class="methodToggle" align="right">hit count</td>
            <td class="methodToggle"> </td>
        </tr>
        <tr><td class="lineCount Good" align="right">1</td><td class="coverageCount Good hitByTest" align="right">86</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine">line hit by 1 or more tests which passed</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">2</td><td class="coverageCount Good missedByTest" align="right">17</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine">line was covered, but not by a test case</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">3</td><td class="coverageCount Good hitByFailedTest" align="right">7</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine">line hit by 1 or more tests which did not pass</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">4</td><td class="coverageCount Good hitByTest" align="right">5</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine coveredByTest">line hit by more than one (selected) test</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">5</td><td class="coverageCount Good hitByTest" align="right">3</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine coveredByTestUniq">line hit by one test only</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">6</td><td class="coverageCount Good hitByTest" align="right">2</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine coveredByFailedTest">line hit by one or more (selected) tests that failed</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">7</td><td class="coverageCount Bad hitByTest" align="right">1</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine srcLineHilight">line has an expression (e.g. a branch) or statement that was not fully covered</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">8</td><td class="coverageCount Bad missedByTest" align="right">1</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine srcLineHilight">line has an expression that was not fully covered and not hit by any test</span></td>
        </tr>
        <tr><td class="lineCount Bad" align="right">9</td><td class="coverageCount Bad missedByTest" align="right">0</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine srcLineHilight">line was not covered at all</span></td>
        </tr>
        <tr><td class="lineCount Filtered " align="right">10</td><td class="coverageCount Filtered" align="right"></td>
               <td class="srcCell"><span class="spacer"/><span class="srcLineFiltered">line was filtered</span></td>
        </tr>
        
    </table>
    <div class="hbreak">&nbsp;</div>
    
    
</td></tr>
<tr><td class="hbreak" colspan="6">&nbsp; <label onkeyup="return help_src_file_expandall_summaries;" class="sortable" onclick="toggleAllClasses(this); return false;" id="stat-expander">Expand All</label></td></tr>
</tbody>
                                                                                                                                                                                     
    <tbody>
        <tr>             <td class="graphHeaderLeft" id="CompareUtils" >
                                <span class="expand methodStart" id="span-CompareUtils" onclick="toggleClass(this, 'CompareUtils', 5);return false;">&nbsp;</span>
                                <span class="titleText"> <a href="#3" title="CompareUtils">CompareUtils</a></span>
                <span class="sortable" onclick="ts_resortTable(document.getElementById('CompareUtils'), 'alpha', 0);return false;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </td>

            <td class="sortable graphHeader" onclick="ts_resortTable(this, 'number', 1);return false;">
                Line # 3
                <a name="sl-3"></a>
            </td>

                                        
                
                <td class="sortable graphHeader "  onclick="ts_resortTable(this, 'number', 2);return false;">
                    <span class="headerTitle"><label  onkeyup="return 'The total number of statements.';"  >Total Statements</label></span>
                    23
                </td>
                
                                            
                
                <td class="sortable graphHeader "  onclick="ts_resortTable(this, 'number', 3);return false;">
                    <span class="headerTitle"><label  onkeyup="return 'Cyclomatic complexity is a measure of the number of paths in your code.';"  >Complexity</label></span>
                    10
                </td>
                
                                            
                
                <td class="sortable graphHeader "  onclick="ts_resortTable(this, 'number', 4);return false;">
                    <span class="headerTitle"><label  onkeyup="return 'The amount of code that was hit at least once during testing.';"  >TOTAL Coverage</label></span>
                    97,2%
</td>
<td class="graphBar graphHeader" align="center">
<span class="sortValue">0.9722222</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="2,8% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="97,2% Covered" class="barPositive " style="width: 97.2%"></div>
    </div>
</div>
                </td>
                
                                    </tr> 
                            
                <tr id="CompareUtils-1" style="display:none">
                    <td class="methodSummary" id="summary-4-2">
                                                                                                <span class="sortValue">isNumber(String)&nbsp;:&nbsp;boolean</span>
                        &nbsp;&nbsp;<a href="?line=29#4" title="isNumber(String)&nbsp;:&nbsp;boolean" name="sl-4">isNumber(String)&nbsp;:&nbsp;boolean</a>
                                            </td>
                    <td class="graphPercent" align="right">
                        <span class="sortValue">4</span>
                        4
                    </td>
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">5.0</span>
                            5
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">2.0</span>
                            2
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">1.0</span>
                            100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="100% Covered" class="barPositive " style="width: 100%"></div>
    </div>
</div>
                        </td>
                        
                                     </tr>

                                
                <tr id="CompareUtils-2" style="display:none">
                    <td class="methodSummary" id="summary-15-2">
                                                                                                <span class="sortValue">isFunction(String)&nbsp;:&nbsp;boolean</span>
                        &nbsp;&nbsp;<a href="?line=29#15" title="isFunction(String)&nbsp;:&nbsp;boolean" name="sl-15">isFunction(String)&nbsp;:&nbsp;boolean</a>
                                            </td>
                    <td class="graphPercent" align="right">
                        <span class="sortValue">15</span>
                        15
                    </td>
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">5.0</span>
                            5
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">2.0</span>
                            2
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">1.0</span>
                            100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="100% Covered" class="barPositive " style="width: 100%"></div>
    </div>
</div>
                        </td>
                        
                                     </tr>

                                
                <tr id="CompareUtils-3" style="display:none">
                    <td class="methodSummary" id="summary-26-2">
                                                                                                <span class="sortValue">isOperation(String)&nbsp;:&nbsp;boolean</span>
                        &nbsp;&nbsp;<a href="?line=29#26" title="isOperation(String)&nbsp;:&nbsp;boolean" name="sl-26">isOperation(String)&nbsp;:&nbsp;boolean</a>
                                            </td>
                    <td class="graphPercent" align="right">
                        <span class="sortValue">26</span>
                        26
                    </td>
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">5.0</span>
                            5
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">2.0</span>
                            2
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">1.0</span>
                            100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="100% Covered" class="barPositive " style="width: 100%"></div>
    </div>
</div>
                        </td>
                        
                                     </tr>

                                
                <tr id="CompareUtils-4" style="display:none">
                    <td class="methodSummary" id="summary-36-2">
                                                                                                <span class="sortValue">isOpenBracket(String)&nbsp;:&nbsp;boolean</span>
                        &nbsp;&nbsp;<a href="?line=29#36" title="isOpenBracket(String)&nbsp;:&nbsp;boolean" name="sl-36">isOpenBracket(String)&nbsp;:&nbsp;boolean</a>
                                            </td>
                    <td class="graphPercent" align="right">
                        <span class="sortValue">36</span>
                        36
                    </td>
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">4.0</span>
                            4
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">2.0</span>
                            2
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">1.0</span>
                            100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="100% Covered" class="barPositive " style="width: 100%"></div>
    </div>
</div>
                        </td>
                        
                                     </tr>

                                
                <tr id="CompareUtils-5" style="display:none">
                    <td class="methodSummary" id="summary-44-2">
                                                                                                <span class="sortValue">isCloseBracket(String)&nbsp;:&nbsp;boolean</span>
                        &nbsp;&nbsp;<a href="?line=29#44" title="isCloseBracket(String)&nbsp;:&nbsp;boolean" name="sl-44">isCloseBracket(String)&nbsp;:&nbsp;boolean</a>
                                            </td>
                    <td class="graphPercent" align="right">
                        <span class="sortValue">44</span>
                        44
                    </td>
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">4.0</span>
                            4
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">2.0</span>
                            2
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">0.8333333</span>
                            83,3%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.8333333</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="16,7% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="83,3% Covered" class="barPositive " style="width: 83.3%"></div>
    </div>
</div>
                        </td>
                        
                                     </tr>

                         </tbody>
     <tbody><tr><td class="hbreak" colspan="6">&nbsp;</td></tr></tbody>
</table>

<table cellspacing="0" cellpadding="0" class="barGraph">
    <tbody>
<tr>
    <td class="hbreak" align="left" colspan="4">
        &nbsp; <label class="sortable" id="testsToggle" onclick="toggleAllTests(this); return false;" onkeyup="return help_src_file_show_tests;">Show Tests </label>(3) <label onkeyup="return help_select_all;" class="selectable unselected" id="selectalltests" onclick="selectAllTests(this);">Select All </label> <label onkeyup='return help_deselect_all;' class="selectable selected" id="deselectalltests" onclick="deselectAllTests(this);">Deselect All</label>
    </td>
</tr>
</tbody>
<tbody id="tests-body" style="display:none">
<tr id="testHeaderRow">
    <td class="graphHeaderLeft titleText" align="center" >
        <label onkeyup="return help_hilight_test;" id="help_1">Highlight</label>
    </td>
    <td class="graphHeaderLeft titleText sortable" onclick="ts_resortTable(this, 'number', 1);return false;">
        <label onkeyup="return help_test_contribution;" id="help_2">Test Contribution</label>
    </td>
    <td class="graphHeaderLeft titleText sortable" onclick="ts_resortTable(this, 'alpha', 2);return false;">
        <label onkeyup="return help_src_file_test;" id="help_3">Test</label>
    </td>
    <td class="graphHeaderLeft titleText sortable" onclick="ts_resortTable(this, 'alpha', 3);return false;">Result</td>
</tr>

        <tr id="test-2">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-2"></a>
            <input type="checkbox" id="cb-2" value="2" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../../../com/test/unittests/Test_alculating_testDivideByZero_2.html';">
            <span class="sortValue">0.9722222</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="2,8% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="97,2% Covered" class="barPositive contribBarPositive" style="width: 97.2%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-2">
            <span class="sortValue">com.test.unittests.TestСalculating.testDivideByZero</span>
            <a href="../../../com/test/unittests/TestСalculating.html?line=42#src-42" title="View Test Source"><img class="icon" alt="test" src="../../../img/test.gif"/></a>
            <a href="../../../com/test/unittests/Test_alculating_testDivideByZero_2.html" title="Test Summary Page">com.test.unittests.TestСalculating.testDivideByZero</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-1">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-1"></a>
            <input type="checkbox" id="cb-1" value="1" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../../../com/test/unittests/Test_alculating_testCalculating_1.html';">
            <span class="sortValue">0.9722222</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="2,8% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="97,2% Covered" class="barPositive contribBarPositive" style="width: 97.2%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-1">
            <span class="sortValue">com.test.unittests.TestСalculating.testCalculating</span>
            <a href="../../../com/test/unittests/TestСalculating.html?line=29#src-29" title="View Test Source"><img class="icon" alt="test" src="../../../img/test.gif"/></a>
            <a href="../../../com/test/unittests/Test_alculating_testCalculating_1.html" title="Test Summary Page">com.test.unittests.TestСalculating.testCalculating</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">3</span>
    <span class="testResultFailure">FAIL</span>
          </td>

    </tr>
        <tr id="test-0">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-0"></a>
            <input type="checkbox" id="cb-0" value="0" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../../../com/test/unittests/Test_alculating_testIncorrectInput_0.html';">
            <span class="sortValue">0.7777778</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="22,2% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="77,8% Covered" class="barPositive contribBarPositive" style="width: 77.8%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-0">
            <span class="sortValue">com.test.unittests.TestСalculating.testIncorrectInput</span>
            <a href="../../../com/test/unittests/TestСalculating.html?line=54#src-54" title="View Test Source"><img class="icon" alt="test" src="../../../img/test.gif"/></a>
            <a href="../../../com/test/unittests/Test_alculating_testIncorrectInput_0.html" title="Test Summary Page">com.test.unittests.TestСalculating.testIncorrectInput</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">3</span>
    <span class="testResultFailure">FAIL</span>
          </td>

    </tr>
    
</tbody>
<tbody><tr><td class="hbreak" colspan="4">&nbsp;</td></tr></tbody>
</table>

<table cellspacing="0" cellpadding="0" class="srcView">
<tbody>
<tr><td colspan="2" class="sortable methodToggle"><label onkeyup="return help_src_file_expandall_src;" onclick="toggleAllInlineMethods(this); return false;" id="method-expander">Collapse All</label></td><th></th></tr>
</tbody>


      <tbody>
          

  <tr id="l1">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=1#src-1">1</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-1" class="srcLine"><span class="keyword">package</span> com.test.<a href="../utils/pkg-summary.html">utils</a>;    </span></td>
  </tr>
            

  <tr id="l2">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=2#src-2">2</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-2" class="srcLine">    </span></td>
  </tr>
               <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="3" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-3' onclick="toggleInlineStats(this, 'inlinestats-3');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-3" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-3'), 'inlinestats-3');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="2,8% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="97,2% Covered" class="barPositive barPositive" style="width: 97.2%"></div>
    </div>
</div></td><td>97,2%</td>
           <td class="inlineStat">Uncovered Elements: 1 (36)</td>
           <td class="inlineStat">Complexity: 10</td>
           <td class="inlineStat">Complexity Density: 0,43</td>
                       </tr>
           </table>
       </td>
    </tr>
  

  <tr id="l3">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=3#src-3">3</a></td>
    <td align="right" class="coverageCount NoHilight "
             onclick="return showTestsForLine(this, 3, 'Tests that hit &lt;span class=\'srcFragment\'&gt; CompareUtils &lt;/span&gt;');"
            >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell" id="id-3" >
      <span class="spacer"></span><span id="src-3" class="srcLine"><span class="keyword">public</span> <span class="keyword">class</span> <a href="../../../com/test/utils/CompareUtils.html#CompareUtils">CompareUtils</a> {    </span></td>
  </tr>
               <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="4" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-4' onclick="toggleInlineStats(this, 'inlinestats-4');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-4" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-4'), 'inlinestats-4');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="100% Covered" class="barPositive barPositive" style="width: 100%"></div>
    </div>
</div></td><td>100%</td>
           <td class="inlineStat">Uncovered Elements: 0 (5)</td>
           <td class="inlineStat">Complexity: 2</td>
           <td class="inlineStat">Complexity Density: 0,4</td>
                       </tr>
           </table>
       </td>
    </tr>
  

  <tr id="l4">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=4#src-4">4</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 4, 'Tests that hit &lt;span class=\'srcFragment\'&gt; isNumber(String)&amp;nbsp;:&amp;nbsp;boolean &lt;/span&gt;');"
            >
          <span title="Line 4, Col 2: method entered 50 times." class="nolink">&nbsp;50</span>
    
    </td>
    <td class="  methodStart  srcCell" id="id-4" >
      <img title="Method Statistics" onclick="toggleSrcRowVis(this, 4,13);" id="img-4" src="../../../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-4" class="srcLine"><span class="nolink" title="Line 4, Col 2: method entered 50 times.">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> isNumber(String token) {</span><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-4'), 4,13);" id="e4" style="display:none;border:none;">...</span>    </span></td>
  </tr>
            

  <tr id="l5">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=5#src-5">5</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 5, 'Tests that hit line # 5');"
       >
          <span title="Line 5, Col 3: statement executed 50 times." class="nolink">&nbsp;50</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-5" class="srcLine"><span class="nolink" title="Line 5, Col 3: statement executed 50 times.">        <span class="keyword">boolean</span> result = <span class="keyword">true</span>;</span>    </span></td>
  </tr>
            

  <tr id="l6">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=6#src-6">6</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 6, 'Tests that hit line # 6');"
       >
          <span title="Line 6, Col 3: statement executed 50 times." class="nolink">&nbsp;50</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-6" class="srcLine"><span class="nolink" title="Line 6, Col 3: statement executed 50 times.">        <span class="keyword">try</span> {</span>    </span></td>
  </tr>
            

  <tr id="l7">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=7#src-7">7</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 7, 'Tests that hit line # 7');"
       >
          <span title="Line 7, Col 4: statement executed 50 times." class="nolink">&nbsp;50</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-7" class="srcLine"><span class="nolink" title="Line 7, Col 4: statement executed 50 times.">            Double.parseDouble(token);</span>    </span></td>
  </tr>
            

  <tr id="l8">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=8#src-8">8</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-8" class="srcLine">        } <span class="keyword">catch</span> (Exception e) {    </span></td>
  </tr>
            

  <tr id="l9">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=9#src-9">9</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 9, 'Tests that hit line # 9');"
       >
          <span title="Line 9, Col 4: statement executed 35 times." class="nolink">&nbsp;35</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-9" class="srcLine"><span class="nolink" title="Line 9, Col 4: statement executed 35 times.">            result = <span class="keyword">false</span>;</span>    </span></td>
  </tr>
            

  <tr id="l10">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=10#src-10">10</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-10" class="srcLine">        }    </span></td>
  </tr>
            

  <tr id="l11">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=11#src-11">11</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-11" class="srcLine">    </span></td>
  </tr>
            

  <tr id="l12">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=12#src-12">12</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 12, 'Tests that hit line # 12');"
       >
          <span title="Line 12, Col 3: statement executed 50 times." class="nolink">&nbsp;50</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-12" class="srcLine"><span class="nolink" title="Line 12, Col 3: statement executed 50 times.">        <span class="keyword">return</span> result;</span>    </span></td>
  </tr>
            

  <tr id="l13">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=13#src-13">13</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-13" class="srcLine">    }    </span></td>
  </tr>
            

  <tr id="l14">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=14#src-14">14</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-14" class="srcLine">    </span></td>
  </tr>
               <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="15" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-15' onclick="toggleInlineStats(this, 'inlinestats-15');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-15" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-15'), 'inlinestats-15');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="100% Covered" class="barPositive barPositive" style="width: 100%"></div>
    </div>
</div></td><td>100%</td>
           <td class="inlineStat">Uncovered Elements: 0 (7)</td>
           <td class="inlineStat">Complexity: 2</td>
           <td class="inlineStat">Complexity Density: 0,4</td>
                       </tr>
           </table>
       </td>
    </tr>
  

  <tr id="l15">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=15#src-15">15</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 15, 'Tests that hit &lt;span class=\'srcFragment\'&gt; isFunction(String)&amp;nbsp;:&amp;nbsp;boolean &lt;/span&gt;');"
            >
          <span title="Line 15, Col 2: method entered 66 times." class="nolink">&nbsp;66</span>
    
    </td>
    <td class="  methodStart  srcCell" id="id-15" >
      <img title="Method Statistics" onclick="toggleSrcRowVis(this, 15,24);" id="img-15" src="../../../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-15" class="srcLine"><span class="nolink" title="Line 15, Col 2: method entered 66 times.">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> isFunction(String token) {</span><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-15'), 15,24);" id="e15" style="display:none;border:none;">...</span>    </span></td>
  </tr>
            

  <tr id="l16">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=16#src-16">16</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 16, 'Tests that hit line # 16');"
       >
          <span title="Line 16, Col 3: statement executed 66 times." class="nolink">&nbsp;66</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-16" class="srcLine"><span class="nolink" title="Line 16, Col 3: statement executed 66 times.">        <span class="keyword">boolean</span> result = <span class="keyword">false</span>;</span>    </span></td>
  </tr>
            

  <tr id="l17">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=17#src-17">17</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 17, 'Tests that hit line # 17');"
       >
          <span title="Line 17, Col 3: statement executed 66 times." class="nolink">&nbsp;66</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-17" class="srcLine"><span class="nolink" title="Line 17, Col 3: statement executed 66 times.">        <span class="keyword">for</span> (String function : <a href="../../../com/test/utils/Constants.html#Constants">Constants</a>.functions) {</span>    </span></td>
  </tr>
            

  <tr id="l18">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=18#src-18">18</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 18, 'Tests that hit line # 18');"
       >
          <span title="Line 18, Col 7: true branch executed 16 times branch executed 314 times." class="nolink">&nbsp;330</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-18" class="srcLine"><span class="nolink" title="Line 18, Col 7: true branch executed 16 times branch executed 314 times.">            <span class="keyword">if</span> (token.equalsIgnoreCase(function)) {</span>    </span></td>
  </tr>
            

  <tr id="l19">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=19#src-19">19</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 19, 'Tests that hit line # 19');"
       >
          <span title="Line 19, Col 5: statement executed 16 times." class="nolink">&nbsp;16</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-19" class="srcLine"><span class="nolink" title="Line 19, Col 5: statement executed 16 times.">                result = <span class="keyword">true</span>;</span>    </span></td>
  </tr>
            

  <tr id="l20">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=20#src-20">20</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-20" class="srcLine">            }    </span></td>
  </tr>
            

  <tr id="l21">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=21#src-21">21</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-21" class="srcLine">    </span></td>
  </tr>
            

  <tr id="l22">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=22#src-22">22</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-22" class="srcLine">        }    </span></td>
  </tr>
            

  <tr id="l23">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=23#src-23">23</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 23, 'Tests that hit line # 23');"
       >
          <span title="Line 23, Col 3: statement executed 66 times." class="nolink">&nbsp;66</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-23" class="srcLine"><span class="nolink" title="Line 23, Col 3: statement executed 66 times.">        <span class="keyword">return</span> result;</span>    </span></td>
  </tr>
            

  <tr id="l24">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=24#src-24">24</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-24" class="srcLine">    }    </span></td>
  </tr>
            

  <tr id="l25">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=25#src-25">25</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-25" class="srcLine">    </span></td>
  </tr>
               <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="26" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-26' onclick="toggleInlineStats(this, 'inlinestats-26');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-26" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-26'), 'inlinestats-26');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="100% Covered" class="barPositive barPositive" style="width: 100%"></div>
    </div>
</div></td><td>100%</td>
           <td class="inlineStat">Uncovered Elements: 0 (7)</td>
           <td class="inlineStat">Complexity: 2</td>
           <td class="inlineStat">Complexity Density: 0,4</td>
                       </tr>
           </table>
       </td>
    </tr>
  

  <tr id="l26">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=26#src-26">26</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 26, 'Tests that hit &lt;span class=\'srcFragment\'&gt; isOperation(String)&amp;nbsp;:&amp;nbsp;boolean &lt;/span&gt;');"
            >
          <span title="Line 26, Col 2: method entered 79 times." class="nolink">&nbsp;79</span>
    
    </td>
    <td class="  methodStart  srcCell" id="id-26" >
      <img title="Method Statistics" onclick="toggleSrcRowVis(this, 26,34);" id="img-26" src="../../../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-26" class="srcLine"><span class="nolink" title="Line 26, Col 2: method entered 79 times.">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> isOperation(String token) {</span><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-26'), 26,34);" id="e26" style="display:none;border:none;">...</span>    </span></td>
  </tr>
            

  <tr id="l27">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=27#src-27">27</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 27, 'Tests that hit line # 27');"
       >
          <span title="Line 27, Col 3: statement executed 79 times." class="nolink">&nbsp;79</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-27" class="srcLine"><span class="nolink" title="Line 27, Col 3: statement executed 79 times.">        <span class="keyword">boolean</span> result = <span class="keyword">false</span>;</span>    </span></td>
  </tr>
            

  <tr id="l28">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=28#src-28">28</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 28, 'Tests that hit line # 28');"
       >
          <span title="Line 28, Col 3: statement executed 79 times." class="nolink">&nbsp;79</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-28" class="srcLine"><span class="nolink" title="Line 28, Col 3: statement executed 79 times.">        <span class="keyword">for</span> (String operation : <a href="../../../com/test/utils/Constants.html#Constants">Constants</a>.operations) {</span>    </span></td>
  </tr>
            

  <tr id="l29">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=29#src-29">29</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 29, 'Tests that hit line # 29');"
       >
          <span title="Line 29, Col 7: true branch executed 22 times branch executed 373 times." class="nolink">&nbsp;395</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-29" class="srcLine"><span class="nolink" title="Line 29, Col 7: true branch executed 22 times branch executed 373 times.">            <span class="keyword">if</span> (token.equalsIgnoreCase(operation)) {</span>    </span></td>
  </tr>
            

  <tr id="l30">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=30#src-30">30</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 30, 'Tests that hit line # 30');"
       >
          <span title="Line 30, Col 5: statement executed 22 times." class="nolink">&nbsp;22</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-30" class="srcLine"><span class="nolink" title="Line 30, Col 5: statement executed 22 times.">                result = <span class="keyword">true</span>;</span>    </span></td>
  </tr>
            

  <tr id="l31">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=31#src-31">31</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-31" class="srcLine">            }    </span></td>
  </tr>
            

  <tr id="l32">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=32#src-32">32</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-32" class="srcLine">        }    </span></td>
  </tr>
            

  <tr id="l33">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=33#src-33">33</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 33, 'Tests that hit line # 33');"
       >
          <span title="Line 33, Col 3: statement executed 79 times." class="nolink">&nbsp;79</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-33" class="srcLine"><span class="nolink" title="Line 33, Col 3: statement executed 79 times.">        <span class="keyword">return</span> result;</span>    </span></td>
  </tr>
            

  <tr id="l34">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=34#src-34">34</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-34" class="srcLine">    }    </span></td>
  </tr>
            

  <tr id="l35">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=35#src-35">35</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-35" class="srcLine">    </span></td>
  </tr>
               <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="36" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-36' onclick="toggleInlineStats(this, 'inlinestats-36');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-36" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-36'), 'inlinestats-36');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="100% Covered" class="barPositive barPositive" style="width: 100%"></div>
    </div>
</div></td><td>100%</td>
           <td class="inlineStat">Uncovered Elements: 0 (6)</td>
           <td class="inlineStat">Complexity: 2</td>
           <td class="inlineStat">Complexity Density: 0,5</td>
                       </tr>
           </table>
       </td>
    </tr>
  

  <tr id="l36">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=36#src-36">36</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 36, 'Tests that hit &lt;span class=\'srcFragment\'&gt; isOpenBracket(String)&amp;nbsp;:&amp;nbsp;boolean &lt;/span&gt;');"
            >
          <span title="Line 36, Col 2: method entered 31 times." class="nolink">&nbsp;31</span>
    
    </td>
    <td class="  methodStart  srcCell" id="id-36" >
      <img title="Method Statistics" onclick="toggleSrcRowVis(this, 36,42);" id="img-36" src="../../../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-36" class="srcLine"><span class="nolink" title="Line 36, Col 2: method entered 31 times.">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> isOpenBracket(String token) {</span><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-36'), 36,42);" id="e36" style="display:none;border:none;">...</span>    </span></td>
  </tr>
            

  <tr id="l37">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=37#src-37">37</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 37, 'Tests that hit line # 37');"
       >
          <span title="Line 37, Col 3: statement executed 31 times." class="nolink">&nbsp;31</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-37" class="srcLine"><span class="nolink" title="Line 37, Col 3: statement executed 31 times.">        <span class="keyword">boolean</span> result = <span class="keyword">false</span>;</span>    </span></td>
  </tr>
            

  <tr id="l38">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=38#src-38">38</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 38, 'Tests that hit line # 38');"
       >
          <span title="Line 38, Col 6: true branch executed 19 times branch executed 12 times." class="nolink">&nbsp;31</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-38" class="srcLine"><span class="nolink" title="Line 38, Col 6: true branch executed 19 times branch executed 12 times.">        <span class="keyword">if</span> (token.equalsIgnoreCase(<a href="../../../com/test/utils/Constants.html#Constants">Constants</a>.OpenBracket)) {</span>    </span></td>
  </tr>
            

  <tr id="l39">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=39#src-39">39</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 39, 'Tests that hit line # 39');"
       >
          <span title="Line 39, Col 4: statement executed 19 times." class="nolink">&nbsp;19</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-39" class="srcLine"><span class="nolink" title="Line 39, Col 4: statement executed 19 times.">            result = <span class="keyword">true</span>;</span>    </span></td>
  </tr>
            

  <tr id="l40">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=40#src-40">40</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-40" class="srcLine">        }    </span></td>
  </tr>
            

  <tr id="l41">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=41#src-41">41</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 41, 'Tests that hit line # 41');"
       >
          <span title="Line 41, Col 3: statement executed 31 times." class="nolink">&nbsp;31</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-41" class="srcLine"><span class="nolink" title="Line 41, Col 3: statement executed 31 times.">        <span class="keyword">return</span> result;</span>    </span></td>
  </tr>
            

  <tr id="l42">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=42#src-42">42</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-42" class="srcLine">    }    </span></td>
  </tr>
            

  <tr id="l43">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=43#src-43">43</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-43" class="srcLine">    </span></td>
  </tr>
               <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="44" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-44' onclick="toggleInlineStats(this, 'inlinestats-44');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-44" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-44'), 'inlinestats-44');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="16,7% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="83,3% Covered" class="barPositive barPositive" style="width: 83.3%"></div>
    </div>
</div></td><td>83,3%</td>
           <td class="inlineStat">Uncovered Elements: 1 (6)</td>
           <td class="inlineStat">Complexity: 2</td>
           <td class="inlineStat">Complexity Density: 0,5</td>
                       </tr>
           </table>
       </td>
    </tr>
  

  <tr id="l44">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=44#src-44">44</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 44, 'Tests that hit &lt;span class=\'srcFragment\'&gt; isCloseBracket(String)&amp;nbsp;:&amp;nbsp;boolean &lt;/span&gt;');"
            >
          <span title="Line 44, Col 2: method entered 8 times." class="nolink">&nbsp;8</span>
    
    </td>
    <td class="  methodStart  srcCell" id="id-44" >
      <img title="Method Statistics" onclick="toggleSrcRowVis(this, 44,50);" id="img-44" src="../../../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-44" class="srcLine"><span class="nolink" title="Line 44, Col 2: method entered 8 times.">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> isCloseBracket(String token) {</span><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-44'), 44,50);" id="e44" style="display:none;border:none;">...</span>    </span></td>
  </tr>
            

  <tr id="l45">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=45#src-45">45</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 45, 'Tests that hit line # 45');"
       >
          <span title="Line 45, Col 3: statement executed 8 times." class="nolink">&nbsp;8</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-45" class="srcLine"><span class="nolink" title="Line 45, Col 3: statement executed 8 times.">        <span class="keyword">boolean</span> result = <span class="keyword">false</span>;</span>    </span></td>
  </tr>
            

  <tr id="l46">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=46#src-46">46</a></td>
    <td align="right" class="coverageCount Bad hitByTest"
             onclick="return showTestsForLine(this, 46, 'Tests that hit line # 46');"
       >
          <span title="Line 46, Col 6: true branch executed 8 times branch executed 0 times." class="nolink">&nbsp;8</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-46" class="srcLineHilight"><span class="nolink" title="Line 46, Col 6: true branch executed 8 times branch executed 0 times.">        <span class="keyword">if</span> (token.equalsIgnoreCase(<a href="../../../com/test/utils/Constants.html#Constants">Constants</a>.CloseBracket)) {</span>    </span></td>
  </tr>
            

  <tr id="l47">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=47#src-47">47</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 47, 'Tests that hit line # 47');"
       >
          <span title="Line 47, Col 4: statement executed 8 times." class="nolink">&nbsp;8</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-47" class="srcLine"><span class="nolink" title="Line 47, Col 4: statement executed 8 times.">            result = <span class="keyword">true</span>;</span>    </span></td>
  </tr>
            

  <tr id="l48">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=48#src-48">48</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-48" class="srcLine">        }    </span></td>
  </tr>
            

  <tr id="l49">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=49#src-49">49</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 49, 'Tests that hit line # 49');"
       >
          <span title="Line 49, Col 3: statement executed 8 times." class="nolink">&nbsp;8</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-49" class="srcLine"><span class="nolink" title="Line 49, Col 3: statement executed 8 times.">        <span class="keyword">return</span> result;</span>    </span></td>
  </tr>
            

  <tr id="l50">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=50#src-50">50</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-50" class="srcLine">    }    </span></td>
  </tr>
            

  <tr id="l51">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=51#src-51">51</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-51" class="srcLine">    </span></td>
  </tr>
            

  <tr id="l52">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=52#src-52">52</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-52" class="srcLine">}    </span></td>
  </tr>
  </tbody>
</table>
<table width="100%"><tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
<tr><td class="footer" colspan="6">
<table>
<tr>
 <td><a target="_new" href="http://www.atlassian.com/software/clover"><img alt="Clover" src="../../../img/logo.gif" style="border:none"/></a></td><td style="white-space:nowrap;"><i>Report generated by </i>Clover <a target="_new" href="http://www.atlassian.com/software/clover">Code Coverage</a> v3.3.0<i><br/>Вс июн 15 2014 18:22:01 ACT</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>Clover Evaluation License registered to Clover Plugin. You have 29 day(s) before your license expires.</td>
</tr>
</table>
</td>
</tr></table>
<script type="text/javascript">
    var ol_bgclass = "overBG";
    var ol_fgclass = "overFG";
    var ol_cgclass = "overCaption";
    var ol_captionfontclass= "overCaption";
    var ol_closefontclass = "closeFont";
    var ol_closeclick = 1;
    var ol_close = 'X';
    var ol_wrap = 1;
    var rootRelPath = '../../../';
    var testsPerFile = -1;
</script>
<script src="CompareUtils.js" type="text/javascript"></script>
<script src="../../../help.js" type="text/javascript"></script>
<script src="../../../clover.js" type="text/javascript"></script>
<script src="../../../sorttable.js" type="text/javascript"></script>
<script src="../../../overlibmws.js" type="text/javascript"><!-- overLIB (c) Erik Bosrup --></script>
<script src="../../../overlibmws_shadow.js" type="text/javascript" ></script>
<script src="../../../utils.js" type="text/javascript"></script>
</body>

</html>
