<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

        <link rel="SHORTCUT ICON" href="../../../img/clover.ico" />

    <style type="text/css" media="screen">
        @import url('../../../style.css');
        @import url('../../../roundedcorners.css');
        @import url('../../../tree.css');
            </style>
    
    <script src="../../../sorttable.js" type="text/javascript"></script>
    <script src="../../../overlibmws.js" type="text/javascript"><!-- overLIB (c) Erik Bosrup --></script>
    <script src="../../../overlibmws_shadow.js" type="text/javascript" ></script>
    <script src="../../../clover.js" type="text/javascript"></script>
    <script src="../../../cloud.js" type="text/javascript"></script>
    <script src="../../../help.js" type="text/javascript"></script>
  <title>TestProj Coverage Report</title>
</head>
<body onload="setBrowserTitle('TestProj Coverage Report: com.test.unittests.testCalculating');">

<table cellspacing="0" cellpadding="2" class="barGraph">
<tbody>
  <tr>
    <td colspan="6" >
        <div class="roundedLarge">
            <b class="ctop"><b class="cb1"></b><b class="cb2 testHeader"></b><b class="cb3 testHeader"></b><b class="cb4 testHeader"></b></b>
            <div class="roundedContent">
                <table width="100%" cellspacing="0"><tr class="reportHeader ">
                    <td valign="top" class="titleText testHeader">Clover Test Report -                         TestProj Coverage Report <div class="timestamp"><b>Coverage timestamp:</b>&nbsp;Вс июн 15 2014 18:21:03 ACT
                    </div>
                                                <div class="navBar">
                            <span><a href="../../../test-pkg-summary.html">Overview</a></span>&nbsp;&nbsp;&nbsp;
                            <span><a href="test-pkg-summary.html">Package</a></span>&nbsp;&nbsp;&nbsp;
                            <span><a href="test-Test_alculating.html">File</a></span>&nbsp;&nbsp;&nbsp;
                            <span class="navBarCurrent">Test</span>
                        </div>
                                                
                        <div class="navBarLink">
                            &nbsp;&nbsp;&nbsp;
                            <a href="../../../index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
                            <a href="Test_alculating_testCalculating_1.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
                            <a><label onclick="toggleHelp(this);" class="nonHelpItem">SHOW HELP</label></a>&nbsp;&nbsp;                            
                        </div>
                    </td>
                </tr></table>
            </div>
            <b class="cbottom"><b class="cb4 testHeader"></b><b class="cb3 testHeader"></b><b class="cb2 testHeader"></b><b class="cb1"></b></b>
        </div>

    </td>
  </tr>


<tr class="titleText">
    <td class="evalBar" colspan="6">
        This report was generated with an evaluation server license.  <a href="http://www.atlassian.com/software/clover">Purchase Clover</a> or <a href="http://confluence.atlassian.com/x/JAgQCQ">configure your license.</a>
    </td>
</tr>


<tr><td class="hbreak" colspan="6">&nbsp;</td></tr>

<tr>
    <td class="graphHeaderLeft titleText testHeader">Test</td>
        <td class="graphHeader headerTitle testHeader"><label onkeyup="return help_test_status;">Status</label></td>
    <td class="graphHeader headerTitle testHeader"><label onkeyup="return help_test_time;">Start time</label></td>
    <td class="graphHeader headerTitle testHeader"><label onkeyup="return help_test_time;">Time (seconds)</label></td>
    <td class="graphHeader headerTitle testHeader"><label onkeyup="return help_test_message;">Message</label></td>
</tr>
<tr>
    <td class="graphItem alignTop titleText">
        <a  href="../../../com/test/unittests/TestСalculating.html?line=29#src-29" >testCalculating</a>
    </td>
        <td class="graphPercent alignTop">
                          <span class="sortValue">3</span>
    <span class="testResultFailure">FAIL</span>
              </td>
    <td class="graphPercent alignTop">
        15 июн 18:21:03
    </td>
    <td class="graphPercent alignTop">
        0.048    </td>
    <td class="graphItemRight alignTop">
        <div class="titleText">Expected&nbsp;one&nbsp;of&nbsp;the&nbsp;following&nbsp;exceptions&nbsp;to&nbsp;be&nbsp;thrown&nbsp;from&nbsp;test&nbsp;method&nbsp;testCalculating:&nbsp;[IndexOutOfBoundsException]</div>
        <div class="errorMessage">  <div>java.lang.RuntimeException: Expected one of the following exceptions to be thrown from test method testCalculating: [IndexOutOfBoundsException]</div><div> at com.test.unittests.TestСalculating.testCalculating(TestСalculating.java:30)</div><div> at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:45)</div><div> at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)</div><div> at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:42)</div><div> at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:20)</div><div> at org.junit.internal.runners.statements.ExpectException.evaluate(ExpectException.java:22)</div><div> at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:28)</div><div> at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:263)</div><div> at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:68)</div><div> at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:47)</div><div> at org.junit.runners.ParentRunner$3.run(ParentRunner.java:231)</div><div> at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:60)</div><div> at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:229)</div><div> at org.junit.runners.ParentRunner.access$000(ParentRunner.java:50)</div><div> at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:222)</div><div> at org.junit.runners.ParentRunner.run(ParentRunner.java:300)</div><div> at org.junit.runners.Suite.runChild(Suite.java:128)</div><div> at org.junit.runners.Suite.runChild(Suite.java:24)</div><div> at org.junit.runners.ParentRunner$3.run(ParentRunner.java:231)</div><div> at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:60)</div><div> at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:229)</div><div> at org.junit.runners.ParentRunner.access$000(ParentRunner.java:50)</div><div> at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:222)</div><div> at org.junit.runners.ParentRunner.run(ParentRunner.java:300)</div><div> at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:50)</div><div> at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38)</div><div> at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:467)</div><div> at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:683)</div><div> at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:390)</div><div> at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:197)</div>  </div>
    </td>
</tr>
<tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
</tbody>

<tbody>
    <tr>
        <td class="graphHeaderLeft titleText  sortable testHeader" style="white-space:nowrap;" onclick="ts_resortTable(this, 'alpha', 0);return false;"><label onkeyup="return help_test_target_class;">Target Class</label> &nbsp;</td>
                <td class="graphHeader  sortable testHeader" colspan="4" onclick="ts_resortTable(this, 'number', 2);return false;"><label onkeyup="return help_test_contribution;">Coverage contributed by</label> <span class="titleText">testCalculating</span>.</td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">com.test.utils.Constants</span>
            &nbsp;&nbsp;<a             href="../../../com/test/utils/Constants.html?id=1#Constants"             title="Constants" name="sl-5">com.test.utils.Constants</a>
        </td>
                <td class="graphPercent">
            <span class="sortValue">1.0</span>
            100%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="100% Covered" class="barPositive contribBarPositive" style="width: 100%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">com.test.utils.CompareUtils</span>
            &nbsp;&nbsp;<a             href="../../../com/test/utils/CompareUtils.html?id=1#CompareUtils"             title="CompareUtils" name="sl-3">com.test.utils.CompareUtils</a>
        </td>
                <td class="graphPercent">
            <span class="sortValue">0.9722222</span>
            97,2%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="2,8% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="97,2% Covered" class="barPositive contribBarPositive" style="width: 97.2%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">com.test.algorithms.Algorithms</span>
            &nbsp;&nbsp;<a             href="../../../com/test/algorithms/Algorithms.html?id=1#Algorithms"             title="Algorithms" name="sl-11">com.test.algorithms.Algorithms</a>
        </td>
                <td class="graphPercent">
            <span class="sortValue">0.88829786</span>
            88,8%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="11,2% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="88,8% Covered" class="barPositive contribBarPositive" style="width: 88.8%"></div>
    </div>
</div>        </td>
    </tr>
 </tbody>
<tbody>
<tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
<tr><td class="footer" colspan="6">
<table>
<tr>
 <td><a target="_new" href="http://www.atlassian.com/software/clover"><img alt="Clover" src="../../../img/logo.gif" style="border:none"/></a></td><td style="white-space:nowrap;"><i>Report generated by </i>Clover <a target="_new" href="http://www.atlassian.com/software/clover">Code Coverage</a> v3.3.0<i><br/>Вс июн 15 2014 18:22:01 ACT</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>Clover Evaluation License registered to Clover Plugin. You have 29 day(s) before your license expires.</td>
</tr>
</table>
</td>
</tr></tbody>
</table>
</body>
</html>
