<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

        <link rel="SHORTCUT ICON" href="../../../img/clover.ico" />

    <style type="text/css" media="screen">
        @import url('../../../style.css');
        @import url('../../../roundedcorners.css');
        @import url('../../../tree.css');
            </style>
    
    <script src="../../../sorttable.js" type="text/javascript"></script>
    <script src="../../../overlibmws.js" type="text/javascript"><!-- overLIB (c) Erik Bosrup --></script>
    <script src="../../../overlibmws_shadow.js" type="text/javascript" ></script>
    <script src="../../../clover.js" type="text/javascript"></script>
    <script src="../../../cloud.js" type="text/javascript"></script>
    <script src="../../../help.js" type="text/javascript"></script>
  <title>TestProj Coverage Report</title>
</head>
<body onload="loadPkgPane('TestProj Coverage Report: com.test.unittests.TestСalculating', 'pkg-results.html');">
  <!-- render overall summary coverage graph -->
<table cellspacing="0" cellpadding="2" class="barGraph">
<thead >
    
  <tr>
    <td colspan="7" >
        <div class="roundedLarge">
            <b class="ctop"><b class="cb1"></b><b class="cb2 testHeader"></b><b class="cb3 testHeader"></b><b class="cb4 testHeader"></b></b>
            <div class="roundedContent">
                <table width="100%" cellspacing="0"><tr class="reportHeader ">
                    <td valign="top" class="titleText testHeader">Clover Test Report -                         TestProj Coverage Report <div class="timestamp"><b>Coverage timestamp:</b>&nbsp;Вс июн 15 2014 18:21:03 ACT
                    </div>
                                                <div class="navBar">
                           	                        	                            	<span class="navBar"><a href="pkg-summary.html">App</a></span>&nbsp;&nbsp;&nbsp;
								<span class="navBar"><a href="testsrc-pkg-summary.html">Test</a></span>&nbsp;&nbsp;&nbsp;
								<span class="navBarCurrent">Results</span>&nbsp;&nbsp;&nbsp;
                                								    <span class="navBar"><a href="pkg-risks.html">Clouds</a></span>&nbsp;&nbsp;&nbsp;
                                							                        </div>
                                                                        
                        <div class="navBar">
                            <span><a href="../../../test-pkg-summary.html">Overview</a></span>&nbsp;&nbsp;&nbsp;
                            <span><a href="test-pkg-summary.html">Package</a></span>&nbsp;&nbsp;&nbsp;
                            <span class="navBarCurrent">File</span>&nbsp;&nbsp;&nbsp;
                            <span>Test</span>
                        </div>
                                                
                        <div class="navBarLink">
                            &nbsp;&nbsp;&nbsp;
                            <a href="../../../index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
                            <a href="test-Test_alculating.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
                            <a><label onclick="toggleHelp(this);" class="nonHelpItem">SHOW HELP</label></a>&nbsp;&nbsp;                            
                        </div>
                    </td>
                </tr></table>
            </div>
            <b class="cbottom"><b class="cb4 testHeader"></b><b class="cb3 testHeader"></b><b class="cb2 testHeader"></b><b class="cb1"></b></b>
        </div>

    </td>
  </tr>


<tr class="titleText">
    <td class="evalBar" colspan="7">
        This report was generated with an evaluation server license.  <a href="http://www.atlassian.com/software/clover">Purchase Clover</a> or <a href="http://confluence.atlassian.com/x/JAgQCQ">configure your license.</a>
    </td>
</tr>


</thead>
<tbody>
    <tr><td class="hbreak" colspan="7">&nbsp;</td></tr>
    
    <tr>
        <td class="graphHeaderLeft titleText testHeader">Class</td>
        <td class="graphHeader headerTitle testHeader">Tests</td>
        <td class="graphHeader headerTitle testHeader">Fail</td>
        <td class="graphHeader headerTitle testHeader">Error</td>
        <td class="graphHeader headerTitle testHeader"><label onkeyup="return help_tests_time;">Time (secs)</label></td>
        <td class="graphHeader headerTitle testHeader" colspan="2">% Tests Success</td>
    </tr>
    <tr>
        <td class="graphItem titleText">TestСalculating</td>
        <td class="graphPercent testPasses">
    <span class="sortValue">3</span>
    3
</td>

<td class="graphPercent  testFailures ">
    <span class="sortValue">2</span>
    2
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>
        <td class="graphPercent">0,051</td>
        <td class="graphPercent">33,3%</td>
        <td class="graphPercent">
            

<div>
    <div style="width: 40px; font-size:0px;"></div>

    <div title="0% Errors" style="min-width: 40px;" class="testBarError">
        <div title="66,7% of Tests Failed" class="testBarFail" style="width: 100%">
            <div title="33,3% of Tests Passed" class="testBarPass" style="width: 33.3%"></div>
        </div>
    </div>
</div>        </td>
    </tr>
    <tr><td class="hbreak" colspan="7">&nbsp;</td></tr>
</tbody>
<tbody>
    <tr>
        <td class="graphHeaderLeft titleText  headerTitle sortable testHeader" onclick="ts_resortTable(this, 'alpha', 0);return false;" colspan="2">Tests</td>
        <td class="graphHeader sortable headerTitle testHeader" onclick="ts_resortTable(this, 'number', 1);return false;" colspan="1">Started</td>
        <td class="graphHeader sortable headerTitle testHeader" onclick="ts_resortTable(this, 'number', 2);return false;" colspan="1">Status</td>
        <td class="graphHeader sortable headerTitle testHeader" onclick="ts_resortTable(this, 'number', 3);return false;" colspan="1"><label onkeyup="return help_tests_time;">Time (secs)</label></td>
        <td class="graphHeader sortable headerTitle testHeader" onclick="ts_resortTable(this, 'alpha', 4);return false;" colspan="6">Message</td>
    </tr>

<!-- render list of package coverage graphs -->

       <tr>
        <td class="graphItem alignTop" colspan="2"><span class="sortValue">TestСalculating.testCalculating</span><a href="Test_alculating_testCalculating_1.html">TestСalculating.testCalculating</a></td>
        <td class="graphPercent alignTop" colspan="1" style="whitespace:nowrap;"><span class="sortValue">1402874463113</span>15 июн 18:21:03</td>
        <td class="graphPercent alignTop" colspan="1">      <span class="sortValue">3</span>
    <span class="testResultFailure">FAIL</span>
  </td>
        <td class="graphPercent alignTop" colspan="1"><span class="sortValue">0.048</span>0,048</td>
        <td class="graphItemRight alignTop" colspan="6" style="width:50%">
          <span class="sortValue">Expected&nbsp;one&nbsp;of&nbsp;the&nbsp;following&nbsp;exceptions&nbsp;to&nbsp;be&nbsp;thrown&nbsp;from&nbsp;test&nbsp;method&nbsp;testCalculating:&nbsp;[IndexOutOfBoundsException]</span>
           <span class="expand" id="togglebut1" onclick="toggleNodeExpansion('togglebut1', 'msgc1', 'msge1');return false;">&nbsp;</span>
           <div class="titleText errorMessage" id="msgc1">Expected&nbsp;one&nbsp;of&nbsp;the&nbsp;following&nbsp;exceptions&nbsp;to&nbsp;be&nbsp;thrown&nbsp;from&nbsp;test&nbsp;method&nbsp;testCalculating:&nbsp;[IndexOutOfBoundsException]</div>
           <div class="titleText errorMessage" id="msge1" style="display:none;"> <div>java.lang.RuntimeException: Expected one of the following exceptions to be thrown from test method testCalculating: [IndexOutOfBoundsException]</div><div> at com.test.unittests.TestСalculating.testCalculating(TestСalculating.java:30)</div><div> at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:45)</div><div> at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)</div><div> at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:42)</div><div> at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:20)</div><div> at org.junit.internal.runners.statements.ExpectException.evaluate(ExpectException.java:22)</div><div> at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:28)</div><div> at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:263)</div><div> at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:68)</div><div> at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:47)</div><div> at org.junit.runners.ParentRunner$3.run(ParentRunner.java:231)</div><div> at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:60)</div><div> at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:229)</div><div> at org.junit.runners.ParentRunner.access$000(ParentRunner.java:50)</div><div> at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:222)</div><div> at org.junit.runners.ParentRunner.run(ParentRunner.java:300)</div><div> at org.junit.runners.Suite.runChild(Suite.java:128)</div><div> at org.junit.runners.Suite.runChild(Suite.java:24)</div><div> at org.junit.runners.ParentRunner$3.run(ParentRunner.java:231)</div><div> at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:60)</div><div> at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:229)</div><div> at org.junit.runners.ParentRunner.access$000(ParentRunner.java:50)</div><div> at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:222)</div><div> at org.junit.runners.ParentRunner.run(ParentRunner.java:300)</div><div> at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:50)</div><div> at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38)</div><div> at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:467)</div><div> at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:683)</div><div> at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:390)</div><div> at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:197)</div> </div>
                  </td>
    </tr>
          <tr>
        <td class="graphItem alignTop" colspan="2"><span class="sortValue">TestСalculating.testIncorrectInput</span><a href="Test_alculating_testIncorrectInput_0.html">TestСalculating.testIncorrectInput</a></td>
        <td class="graphPercent alignTop" colspan="1" style="whitespace:nowrap;"><span class="sortValue">1402874463193</span>15 июн 18:21:03</td>
        <td class="graphPercent alignTop" colspan="1">      <span class="sortValue">3</span>
    <span class="testResultFailure">FAIL</span>
  </td>
        <td class="graphPercent alignTop" colspan="1"><span class="sortValue">0.0010</span>0,001</td>
        <td class="graphItemRight alignTop" colspan="6" style="width:50%">
          <span class="sortValue">Expected&nbsp;one&nbsp;of&nbsp;the&nbsp;following&nbsp;exceptions&nbsp;to&nbsp;be&nbsp;thrown&nbsp;from&nbsp;test&nbsp;method&nbsp;testIncorrectInput:&nbsp;[NumberFormatException]</span>
           <span class="expand" id="togglebut2" onclick="toggleNodeExpansion('togglebut2', 'msgc2', 'msge2');return false;">&nbsp;</span>
           <div class="titleText errorMessage" id="msgc2">Expected&nbsp;one&nbsp;of&nbsp;the&nbsp;following&nbsp;exceptions&nbsp;to&nbsp;be&nbsp;thrown&nbsp;from&nbsp;test&nbsp;method&nbsp;testIncorrectInput:&nbsp;[NumberFormatException]</div>
           <div class="titleText errorMessage" id="msge2" style="display:none;"> <div>java.lang.RuntimeException: Expected one of the following exceptions to be thrown from test method testIncorrectInput: [NumberFormatException]</div><div> at com.test.unittests.TestСalculating.testIncorrectInput(TestСalculating.java:55)</div><div> at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:45)</div><div> at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)</div><div> at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:42)</div><div> at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:20)</div><div> at org.junit.internal.runners.statements.ExpectException.evaluate(ExpectException.java:22)</div><div> at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:28)</div><div> at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:263)</div><div> at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:68)</div><div> at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:47)</div><div> at org.junit.runners.ParentRunner$3.run(ParentRunner.java:231)</div><div> at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:60)</div><div> at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:229)</div><div> at org.junit.runners.ParentRunner.access$000(ParentRunner.java:50)</div><div> at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:222)</div><div> at org.junit.runners.ParentRunner.run(ParentRunner.java:300)</div><div> at org.junit.runners.Suite.runChild(Suite.java:128)</div><div> at org.junit.runners.Suite.runChild(Suite.java:24)</div><div> at org.junit.runners.ParentRunner$3.run(ParentRunner.java:231)</div><div> at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:60)</div><div> at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:229)</div><div> at org.junit.runners.ParentRunner.access$000(ParentRunner.java:50)</div><div> at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:222)</div><div> at org.junit.runners.ParentRunner.run(ParentRunner.java:300)</div><div> at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:50)</div><div> at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38)</div><div> at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:467)</div><div> at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:683)</div><div> at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:390)</div><div> at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:197)</div> </div>
                  </td>
    </tr>
          <tr>
        <td class="graphItem alignTop" colspan="2"><span class="sortValue">TestСalculating.testDivideByZero</span><a href="Test_alculating_testDivideByZero_2.html">TestСalculating.testDivideByZero</a></td>
        <td class="graphPercent alignTop" colspan="1" style="whitespace:nowrap;"><span class="sortValue">1402874463182</span>15 июн 18:21:03</td>
        <td class="graphPercent alignTop" colspan="1">      <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
  </td>
        <td class="graphPercent alignTop" colspan="1"><span class="sortValue">0.0020</span>0,002</td>
        <td class="graphItemRight alignTop" colspan="6" style="width:50%">
                      &nbsp;
                  </td>
    </tr>
   </tbody>
<tbody>
<tr><td class="hbreak" colspan="7">&nbsp;</td></tr>
<tr><td class="footer" colspan="7">
<table>
<tr>
 <td><a target="_new" href="http://www.atlassian.com/software/clover"><img alt="Clover" src="../../../img/logo.gif" style="border:none"/></a></td><td style="white-space:nowrap;"><i>Report generated by </i>Clover <a target="_new" href="http://www.atlassian.com/software/clover">Code Coverage</a> v3.3.0<i><br/>Вс июн 15 2014 18:22:01 ACT</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>Clover Evaluation License registered to Clover Plugin. You have 29 day(s) before your license expires.</td>
</tr>
</table>
</td>
</tr></tbody>
</table>
</body>
</html>
