<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">









<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style type="text/css" media="screen">
    @import url('../../../style.css');
    @import url('../../../roundedcorners.css');
  </style>
    
  <title>TestProj Coverage Report</title></head>
<body onload="onLoad('TestProj Coverage Report: com.test.unittests.TestСalculating.java');">



 <table cellspacing="0" cellpadding="2" class="barGraph"><tbody>
  <tr>
    <td colspan="6">

    <div class="roundedLarge">
      <b class="ctop"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
      <div class="roundedContent">
    <table width="100%" class="" cellspacing="0"><tr class="reportHeader">
    <td valign="top" class="titleText">Clover Coverage  Report -  TestProj Coverage Report <div class="timestamp"><b>Coverage timestamp:</b>&nbsp;Вс июн 15 2014 18:21:03 ACT</div>

        
    
            <div class="navBar"><a href="../../../pkg-summary.html"><b>Overview</b></a>&nbsp;&nbsp;&nbsp;<a href="pkg-summary.html"><b>Package</b></a>&nbsp;&nbsp;&nbsp;<span class="navBarCurrent">File</span></div>
    
    <div class="navBarLink">
        &nbsp;&nbsp;&nbsp;
        <a href="../../../index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
        <a href="TestСalculating.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
        <label onclick="toggleHelp(this);" class="nonHelpItem">SHOW HELP</label>&nbsp;&nbsp;
    </div>

    </td>

    
        

     <td  id="td-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: ;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for file TestСalculating.java:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'file';">Stmts:</label></td>
           <td >      17
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'file';">LOC:</label></td>
           <td >      65
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'file';">Total cmp:</label></td>
           <td >      8
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      4,25
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'file';">Branches:</label></td>
           <td >      0
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'file';">NCLOC:</label></td>
           <td >      52
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'file';">Cmp density:</label></td>
           <td >      0,47
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      4
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'file';">Methods:</label></td>
           <td >      4
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td colspan="2"></td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'file';">Avg method cmp:</label></td>
           <td >      2
  </td>
           <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
          
         </tr>
           <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'file';">Classes:</label></td>
            <td >      1
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
             </table>
     </td>

    
    
    

     <td  id="td-filtered-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: none;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for file TestСalculating.java:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'file';">Stmts:</label></td>
           <td >      17
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'file';">LOC:</label></td>
           <td >      65
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'file';">Total cmp:</label></td>
           <td >      8
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      4,25
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'file';">Branches:</label></td>
           <td >      0
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'file';">NCLOC:</label></td>
           <td >      52
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'file';">Cmp density:</label></td>
           <td >      0,47
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      4
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'file';">Methods:</label></td>
           <td >      4
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td colspan="2"></td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'file';">Avg method cmp:</label></td>
           <td >      2
  </td>
           <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
          
         </tr>
           <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'file';">Classes:</label></td>
            <td >      1
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
             </table>
     </td>
</tr>

    </table>
  </div>
  <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
  </div>

   </td>
  </tr>


<tr class="titleText">
    <td class="evalBar" colspan="6">
        This report was generated with an evaluation server license.  <a href="http://www.atlassian.com/software/clover">Purchase Clover</a> or <a href="http://confluence.atlassian.com/x/JAgQCQ">configure your license.</a>
    </td>
</tr>


<tr id="legend" style="display:none;"><td colspan="6">
    <div class="hbreak">&nbsp;</div>
    <table class="legend" cellspacing="0" cellpadding="0">
        <tr><td colspan="3" class="legendTitle">Legend</td></tr>

        <tr><td class="methodToggle" align="right">line#</td><td class="methodToggle" align="right">hit count</td>
            <td class="methodToggle"> </td>
        </tr>
        <tr><td class="lineCount Good" align="right">1</td><td class="coverageCount Good hitByTest" align="right">86</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine">line hit by 1 or more tests which passed</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">2</td><td class="coverageCount Good missedByTest" align="right">17</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine">line was covered, but not by a test case</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">3</td><td class="coverageCount Good hitByFailedTest" align="right">7</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine">line hit by 1 or more tests which did not pass</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">4</td><td class="coverageCount Good hitByTest" align="right">5</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine coveredByTest">line hit by more than one (selected) test</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">5</td><td class="coverageCount Good hitByTest" align="right">3</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine coveredByTestUniq">line hit by one test only</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">6</td><td class="coverageCount Good hitByTest" align="right">2</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine coveredByFailedTest">line hit by one or more (selected) tests that failed</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">7</td><td class="coverageCount Bad hitByTest" align="right">1</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine srcLineHilight">line has an expression (e.g. a branch) or statement that was not fully covered</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">8</td><td class="coverageCount Bad missedByTest" align="right">1</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine srcLineHilight">line has an expression that was not fully covered and not hit by any test</span></td>
        </tr>
        <tr><td class="lineCount Bad" align="right">9</td><td class="coverageCount Bad missedByTest" align="right">0</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine srcLineHilight">line was not covered at all</span></td>
        </tr>
        <tr><td class="lineCount Filtered " align="right">10</td><td class="coverageCount Filtered" align="right"></td>
               <td class="srcCell"><span class="spacer"/><span class="srcLineFiltered">line was filtered</span></td>
        </tr>
        
    </table>
    <div class="hbreak">&nbsp;</div>
    
    
</td></tr>
<tr><td class="hbreak" colspan="6">&nbsp; <label onkeyup="return help_src_file_expandall_summaries;" class="sortable" onclick="toggleAllClasses(this); return false;" id="stat-expander">Expand All</label></td></tr>
</tbody>
                                                                                                                                                     
    <tbody>
        <tr>             <td class="graphHeaderLeft" id="TestСalculating" >
                                <span class="expand methodStart" id="span-TestСalculating" onclick="toggleClass(this, 'TestСalculating', 4);return false;">&nbsp;</span>
                                <span class="titleText"> <a href="#15" title="TestСalculating">TestСalculating</a></span>
                <span class="sortable" onclick="ts_resortTable(document.getElementById('TestСalculating'), 'alpha', 0);return false;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </td>

            <td class="sortable graphHeader" onclick="ts_resortTable(this, 'number', 1);return false;">
                Line # 15
                <a name="sl-15"></a>
            </td>

                                        
                
                <td class="sortable graphHeader "  onclick="ts_resortTable(this, 'number', 2);return false;">
                    <span class="headerTitle"><label  onkeyup="return 'The total number of statements.';"  >Total Statements</label></span>
                    17
                </td>
                
                                            
                
                <td class="sortable graphHeader "  onclick="ts_resortTable(this, 'number', 3);return false;">
                    <span class="headerTitle"><label  onkeyup="return 'Cyclomatic complexity is a measure of the number of paths in your code.';"  >Complexity</label></span>
                    8
                </td>
                
                                            
                
                <td class="sortable graphHeader "  onclick="ts_resortTable(this, 'number', 4);return false;">
                    <span class="headerTitle"><label  onkeyup="return 'The amount of code that was hit at least once during testing.';"  >TOTAL Coverage</label></span>
                    38,1%
</td>
<td class="graphBar graphHeader" align="center">
<span class="sortValue">0.3809524</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="61,9% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="38,1% Covered" class="barPositive " style="width: 38.1%"></div>
    </div>
</div>
                </td>
                
                                    </tr> 
                            
                <tr id="TestСalculating-1" style="display:none">
                    <td class="methodSummary" id="summary-20-2">
                                                                                                <span class="sortValue">readDataForCalcTest()&nbsp;:&nbsp;void</span>
                        &nbsp;&nbsp;<a href="?line=29#20" title="readDataForCalcTest()&nbsp;:&nbsp;void" name="sl-20">readDataForCalcTest()&nbsp;:&nbsp;void</a>
                                            </td>
                    <td class="graphPercent" align="right">
                        <span class="sortValue">20</span>
                        20
                    </td>
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">3.0</span>
                            3
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">2.0</span>
                            2
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">0.6666667</span>
                            66,7%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.6666667</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="33,3% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="66,7% Covered" class="barPositive " style="width: 66.7%"></div>
    </div>
</div>
                        </td>
                        
                                     </tr>

                                
                <tr id="TestСalculating-2" style="display:none">
                    <td class="methodSummary" id="summary-29-2">
                                                                                                <span class="sortValue">testCalculating()&nbsp;:&nbsp;void</span>
                        &nbsp;&nbsp;<a href="?line=29#29" title="testCalculating()&nbsp;:&nbsp;void" name="sl-29">testCalculating()&nbsp;:&nbsp;void</a>
                                            </td>
                    <td class="graphPercent" align="right">
                        <span class="sortValue">29</span>
                        29
                    </td>
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">6.0</span>
                            6
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">2.0</span>
                            2
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">0.0</span>
                            0%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="100% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="0% Covered" class="barPositive " style="width: 0%"></div>
    </div>
</div>
                        </td>
                        
                                     </tr>

                                
                <tr id="TestСalculating-3" style="display:none">
                    <td class="methodSummary" id="summary-42-2">
                                                                                                <span class="sortValue">testDivideByZero()&nbsp;:&nbsp;void</span>
                        &nbsp;&nbsp;<a href="?line=29#42" title="testDivideByZero()&nbsp;:&nbsp;void" name="sl-42">testDivideByZero()&nbsp;:&nbsp;void</a>
                                            </td>
                    <td class="graphPercent" align="right">
                        <span class="sortValue">42</span>
                        42
                    </td>
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">5.0</span>
                            5
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">2.0</span>
                            2
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">0.8</span>
                            80%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.8</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="20% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="80% Covered" class="barPositive " style="width: 80%"></div>
    </div>
</div>
                        </td>
                        
                                     </tr>

                                
                <tr id="TestСalculating-4" style="display:none">
                    <td class="methodSummary" id="summary-54-2">
                                                                                                <span class="sortValue">testIncorrectInput()&nbsp;:&nbsp;void</span>
                        &nbsp;&nbsp;<a href="?line=29#54" title="testIncorrectInput()&nbsp;:&nbsp;void" name="sl-54">testIncorrectInput()&nbsp;:&nbsp;void</a>
                                            </td>
                    <td class="graphPercent" align="right">
                        <span class="sortValue">54</span>
                        54
                    </td>
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">3.0</span>
                            3
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">2.0</span>
                            2
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">0.0</span>
                            0%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="100% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="0% Covered" class="barPositive " style="width: 0%"></div>
    </div>
</div>
                        </td>
                        
                                     </tr>

                         </tbody>
     <tbody><tr><td class="hbreak" colspan="6">&nbsp;</td></tr></tbody>
</table>

<table cellspacing="0" cellpadding="0" class="barGraph">
    <tbody>
<tr>
    <td class="hbreak" align="left" colspan="4">
        &nbsp; <label class="sortable" id="testsToggle" onclick="toggleAllTests(this); return false;" onkeyup="return help_src_file_show_tests;">Show Tests </label>(3) <label onkeyup="return help_select_all;" class="selectable unselected" id="selectalltests" onclick="selectAllTests(this);">Select All </label> <label onkeyup='return help_deselect_all;' class="selectable selected" id="deselectalltests" onclick="deselectAllTests(this);">Deselect All</label>
    </td>
</tr>
</tbody>
<tbody id="tests-body" style="display:none">
<tr id="testHeaderRow">
    <td class="graphHeaderLeft titleText" align="center" >
        <label onkeyup="return help_hilight_test;" id="help_1">Highlight</label>
    </td>
    <td class="graphHeaderLeft titleText sortable" onclick="ts_resortTable(this, 'number', 1);return false;">
        <label onkeyup="return help_test_contribution;" id="help_2">Test Contribution</label>
    </td>
    <td class="graphHeaderLeft titleText sortable" onclick="ts_resortTable(this, 'alpha', 2);return false;">
        <label onkeyup="return help_src_file_test;" id="help_3">Test</label>
    </td>
    <td class="graphHeaderLeft titleText sortable" onclick="ts_resortTable(this, 'alpha', 3);return false;">Result</td>
</tr>

        <tr id="test-1">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-1"></a>
            <input type="checkbox" id="cb-1" value="1" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../../../com/test/unittests/Test_alculating_testCalculating_1.html';">
            <span class="sortValue">0.2857143</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="71,4% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="28,6% Covered" class="barPositive contribBarPositive" style="width: 28.6%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-1">
            <span class="sortValue">com.test.unittests.TestСalculating.testCalculating</span>
            <a href="../../../com/test/unittests/TestСalculating.html?line=29#src-29" title="View Test Source"><img class="icon" alt="test" src="../../../img/test.gif"/></a>
            <a href="../../../com/test/unittests/Test_alculating_testCalculating_1.html" title="Test Summary Page">com.test.unittests.TestСalculating.testCalculating</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">3</span>
    <span class="testResultFailure">FAIL</span>
          </td>

    </tr>
        <tr id="test-2">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-2"></a>
            <input type="checkbox" id="cb-2" value="2" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../../../com/test/unittests/Test_alculating_testDivideByZero_2.html';">
            <span class="sortValue">0.23809524</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="76,2% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="23,8% Covered" class="barPositive contribBarPositive" style="width: 23.8%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-2">
            <span class="sortValue">com.test.unittests.TestСalculating.testDivideByZero</span>
            <a href="../../../com/test/unittests/TestСalculating.html?line=42#src-42" title="View Test Source"><img class="icon" alt="test" src="../../../img/test.gif"/></a>
            <a href="../../../com/test/unittests/Test_alculating_testDivideByZero_2.html" title="Test Summary Page">com.test.unittests.TestСalculating.testDivideByZero</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-0">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-0"></a>
            <input type="checkbox" id="cb-0" value="0" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../../../com/test/unittests/Test_alculating_testIncorrectInput_0.html';">
            <span class="sortValue">0.14285715</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="85,7% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="14,3% Covered" class="barPositive contribBarPositive" style="width: 14.3%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-0">
            <span class="sortValue">com.test.unittests.TestСalculating.testIncorrectInput</span>
            <a href="../../../com/test/unittests/TestСalculating.html?line=54#src-54" title="View Test Source"><img class="icon" alt="test" src="../../../img/test.gif"/></a>
            <a href="../../../com/test/unittests/Test_alculating_testIncorrectInput_0.html" title="Test Summary Page">com.test.unittests.TestСalculating.testIncorrectInput</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">3</span>
    <span class="testResultFailure">FAIL</span>
          </td>

    </tr>
    
</tbody>
<tbody><tr><td class="hbreak" colspan="4">&nbsp;</td></tr></tbody>
</table>

<table cellspacing="0" cellpadding="0" class="srcView">
<tbody>
<tr><td colspan="2" class="sortable methodToggle"><label onkeyup="return help_src_file_expandall_src;" onclick="toggleAllInlineMethods(this); return false;" id="method-expander">Collapse All</label></td><th></th></tr>
</tbody>


      <tbody>
          

  <tr id="l1">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=1#src-1">1</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-1" class="srcLine"><span class="keyword">package</span> com.test.<a href="../unittests/pkg-summary.html">unittests</a>;    </span></td>
  </tr>
            

  <tr id="l2">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=2#src-2">2</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-2" class="srcLine">    </span></td>
  </tr>
            

  <tr id="l3">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=3#src-3">3</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-3" class="srcLine"><span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.assertEquals;    </span></td>
  </tr>
            

  <tr id="l4">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=4#src-4">4</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-4" class="srcLine"><span class="keyword">import</span> java.io.FileNotFoundException;    </span></td>
  </tr>
            

  <tr id="l5">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=5#src-5">5</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-5" class="srcLine"><span class="keyword">import</span> java.util.ArrayList;    </span></td>
  </tr>
            

  <tr id="l6">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=6#src-6">6</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-6" class="srcLine"><span class="keyword">import</span> java.util.List;    </span></td>
  </tr>
            

  <tr id="l7">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=7#src-7">7</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-7" class="srcLine">    </span></td>
  </tr>
            

  <tr id="l8">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=8#src-8">8</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-8" class="srcLine"><span class="keyword">import</span> org.junit.Before;    </span></td>
  </tr>
            

  <tr id="l9">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=9#src-9">9</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-9" class="srcLine"><span class="keyword">import</span> org.junit.Test;    </span></td>
  </tr>
            

  <tr id="l10">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=10#src-10">10</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-10" class="srcLine">    </span></td>
  </tr>
            

  <tr id="l11">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=11#src-11">11</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-11" class="srcLine"><span class="keyword">import</span> com.tesp.<a href="../../tesp/app/pkg-summary.html">app</a>.<a href="../../../com/tesp/app/CalcClass.html#CalcClass">CalcClass</a>;    </span></td>
  </tr>
            

  <tr id="l12">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=12#src-12">12</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-12" class="srcLine"><span class="keyword">import</span> com.test.<a href="../algorithms/pkg-summary.html">algorithms</a>.<a href="../../../com/test/algorithms/Algorithms.html#Algorithms">Algorithms</a>;    </span></td>
  </tr>
            

  <tr id="l13">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=13#src-13">13</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-13" class="srcLine"><span class="keyword">import</span> com.test.<a href="../fileworker/pkg-summary.html">fileworker</a>.<a href="../../../com/test/fileworker/FileWorker.html#FileWorker">FileWorker</a>;    </span></td>
  </tr>
            

  <tr id="l14">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=14#src-14">14</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-14" class="srcLine">    </span></td>
  </tr>
               <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="15" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-15' onclick="toggleInlineStats(this, 'inlinestats-15');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-15" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-15'), 'inlinestats-15');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="61,9% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="38,1% Covered" class="barPositive barPositive" style="width: 38.1%"></div>
    </div>
</div></td><td>38,1%</td>
           <td class="inlineStat">Uncovered Elements: 13 (21)</td>
           <td class="inlineStat">Complexity: 8</td>
           <td class="inlineStat">Complexity Density: 0,47</td>
                       </tr>
           </table>
       </td>
    </tr>
  

  <tr id="l15">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=15#src-15">15</a></td>
    <td align="right" class="coverageCount NoHilight "
             onclick="return showTestsForLine(this, 15, 'Tests that hit &lt;span class=\'srcFragment\'&gt; TestСalculating &lt;/span&gt;');"
            >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell" id="id-15" >
      <span class="spacer"></span><span id="src-15" class="srcLine"><span class="keyword">public</span> <span class="keyword">class</span> <a href="../../../com/test/unittests/TestСalculating.html#TestСalculating">TestСalculating</a> {    </span></td>
  </tr>
            

  <tr id="l16">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=16#src-16">16</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-16" class="srcLine">    </span></td>
  </tr>
            

  <tr id="l17">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=17#src-17">17</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-17" class="srcLine">    <span class="keyword">private</span> List&lt;String&gt; input = <span class="keyword">new</span> ArrayList&lt;String&gt;();    </span></td>
  </tr>
            

  <tr id="l18">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=18#src-18">18</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-18" class="srcLine">    <span class="keyword">private</span> Double[] result = { 6.0, 403.796753720054, 8.0, 1.0 };    </span></td>
  </tr>
            

  <tr id="l19">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=19#src-19">19</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-19" class="srcLine">    </span></td>
  </tr>
               <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="20" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-20' onclick="toggleInlineStats(this, 'inlinestats-20');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-20" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-20'), 'inlinestats-20');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="33,3% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="66,7% Covered" class="barPositive barPositive" style="width: 66.7%"></div>
    </div>
</div></td><td>66,7%</td>
           <td class="inlineStat">Uncovered Elements: 1 (3)</td>
           <td class="inlineStat">Complexity: 2</td>
           <td class="inlineStat">Complexity Density: 0,67</td>
                       </tr>
           </table>
       </td>
    </tr>
  

  <tr id="l20">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=20#src-20">20</a></td>
    <td align="right" class="coverageCount Good missedByTest"
                   >
          <span title="Line 20, Col 2: method entered 3 times." class="nolink">&nbsp;3</span>
    
    </td>
    <td class="  methodStart  srcCell" id="id-20" >
      <img title="Method Statistics" onclick="toggleSrcRowVis(this, 20,27);" id="img-20" src="../../../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-20" class="srcLine"><span class="nolink" title="Line 20, Col 2: method entered 3 times.">    @Before</span><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-20'), 20,27);" id="e20" style="display:none;border:none;">...</span>    </span></td>
  </tr>
            

  <tr id="l21">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=21#src-21">21</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-21" class="srcLine">    <span class="keyword">public</span> <span class="keyword">void</span> readDataForCalcTest() {    </span></td>
  </tr>
            

  <tr id="l22">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=22#src-22">22</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 22, Col 3: statement executed 3 times." class="nolink">&nbsp;3</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-22" class="srcLine"><span class="nolink" title="Line 22, Col 3: statement executed 3 times.">        <span class="keyword">try</span> {</span>    </span></td>
  </tr>
            

  <tr id="l23">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=23#src-23">23</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 23, Col 4: statement executed 3 times." class="nolink">&nbsp;3</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-23" class="srcLine"><span class="nolink" title="Line 23, Col 4: statement executed 3 times.">            input = <a href="../../../com/test/fileworker/FileWorker.html#FileWorker">FileWorker</a>.read(<a href="../../../com/tesp/app/CalcClass.html#CalcClass">CalcClass</a>.IN_FILE_PATH);</span>    </span></td>
  </tr>
            

  <tr id="l24">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=24#src-24">24</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-24" class="srcLine">        } <span class="keyword">catch</span> (FileNotFoundException e) {    </span></td>
  </tr>
            

  <tr id="l25">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=25#src-25">25</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 25, Col 4: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-25" class="srcLineHilight"><span class="nolink" title="Line 25, Col 4: statement not executed.">            System.out.println(e.getMessage());</span>    </span></td>
  </tr>
            

  <tr id="l26">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=26#src-26">26</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-26" class="srcLine">        }    </span></td>
  </tr>
            

  <tr id="l27">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=27#src-27">27</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-27" class="srcLine">    }    </span></td>
  </tr>
            

  <tr id="l28">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=28#src-28">28</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-28" class="srcLine">    </span></td>
  </tr>
               <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="29" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-29' onclick="toggleInlineStats(this, 'inlinestats-29');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-29" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-29'), 'inlinestats-29');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="100% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="0% Covered" class="barPositive barPositive" style="width: 0%"></div>
    </div>
</div></td><td>0%</td>
           <td class="inlineStat">Uncovered Elements: 6 (6)</td>
           <td class="inlineStat">Complexity: 2</td>
           <td class="inlineStat">Complexity Density: 0,33</td>
                        <td class="inlineStat">      <span class="sortValue">3</span>
    <span class="testResultFailure">FAIL</span>
  </td>
                       </tr>
           </table>
       </td>
    </tr>
  

  <tr id="l29">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=29#src-29">29</a></td>
    <td align="right" class="coverageCount Bad hitByFailedTest"
             onclick="return showTestsForLine(this, 29, 'Tests that hit &lt;span class=\'srcFragment\'&gt; testCalculating()&amp;nbsp;:&amp;nbsp;void &lt;/span&gt;');"
            >
          <span title="Line 29, Col 2: method not entered." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  methodStart  srcCell" id="id-29" >
      <img title="Method Statistics" onclick="toggleSrcRowVis(this, 29,41);" id="img-29" src="../../../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-29" class="srcLineHilight"><span class="nolink" title="Line 29, Col 2: method not entered.">    @Test (expected = IndexOutOfBoundsException.<span class="keyword">class</span>)</span><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-29'), 29,41);" id="e29" style="display:none;border:none;">...</span>    </span></td>
  </tr>
            

  <tr id="l30">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=30#src-30">30</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-30" class="srcLine">    <span class="keyword">public</span> <span class="keyword">void</span> testCalculating() {    </span></td>
  </tr>
            

  <tr id="l31">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=31#src-31">31</a></td>
    <td align="right" class="coverageCount Bad hitByFailedTest"
             onclick="return showTestsForLine(this, 31, 'Tests that hit line # 31');"
       >
          <span title="Line 31, Col 3: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-31" class="srcLineHilight"><span class="nolink" title="Line 31, Col 3: statement not executed.">        <span class="keyword">for</span> (String str : input) {</span>    </span></td>
  </tr>
            

  <tr id="l32">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=32#src-32">32</a></td>
    <td align="right" class="coverageCount Bad hitByFailedTest"
             onclick="return showTestsForLine(this, 32, 'Tests that hit line # 32');"
       >
          <span title="Line 32, Col 4: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-32" class="srcLineHilight"><span class="nolink" title="Line 32, Col 4: statement not executed.">            <span class="keyword">try</span> {</span>    </span></td>
  </tr>
            

  <tr id="l33">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=33#src-33">33</a></td>
    <td align="right" class="coverageCount Bad hitByFailedTest"
             onclick="return showTestsForLine(this, 33, 'Tests that hit line # 33');"
       >
          <span title="Line 33, Col 5: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-33" class="srcLineHilight"><span class="nolink" title="Line 33, Col 5: statement not executed.">                <a href="../../../com/test/algorithms/Algorithms.html#Algorithms">Algorithms</a>.parseToRPN(str);</span>    </span></td>
  </tr>
            

  <tr id="l34">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=34#src-34">34</a></td>
    <td align="right" class="coverageCount Bad hitByFailedTest"
             onclick="return showTestsForLine(this, 34, 'Tests that hit line # 34');"
       >
          <span title="Line 34, Col 5: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-34" class="srcLineHilight"><span class="nolink" title="Line 34, Col 5: statement not executed.">                Double res = <a href="../../../com/test/algorithms/Algorithms.html#Algorithms">Algorithms</a>.calculate();</span>    </span></td>
  </tr>
            

  <tr id="l35">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=35#src-35">35</a></td>
    <td align="right" class="coverageCount Bad hitByFailedTest"
             onclick="return showTestsForLine(this, 35, 'Tests that hit line # 35');"
       >
          <span title="Line 35, Col 5: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-35" class="srcLineHilight"><span class="nolink" title="Line 35, Col 5: statement not executed.">                assertEquals(result[input.indexOf(str)], res);</span>    </span></td>
  </tr>
            

  <tr id="l36">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=36#src-36">36</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-36" class="srcLine">            } <span class="keyword">catch</span> (Exception e) {    </span></td>
  </tr>
            

  <tr id="l37">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=37#src-37">37</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 37, Col 5: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-37" class="srcLineHilight"><span class="nolink" title="Line 37, Col 5: statement not executed.">                System.out.print(e.getMessage());</span>    </span></td>
  </tr>
            

  <tr id="l38">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=38#src-38">38</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-38" class="srcLine">            }    </span></td>
  </tr>
            

  <tr id="l39">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=39#src-39">39</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-39" class="srcLine">    </span></td>
  </tr>
            

  <tr id="l40">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=40#src-40">40</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-40" class="srcLine">        }    </span></td>
  </tr>
            

  <tr id="l41">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=41#src-41">41</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-41" class="srcLine">    }    </span></td>
  </tr>
               <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="42" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-42' onclick="toggleInlineStats(this, 'inlinestats-42');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-42" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-42'), 'inlinestats-42');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="20% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="80% Covered" class="barPositive barPositive" style="width: 80%"></div>
    </div>
</div></td><td>80%</td>
           <td class="inlineStat">Uncovered Elements: 1 (5)</td>
           <td class="inlineStat">Complexity: 2</td>
           <td class="inlineStat">Complexity Density: 0,4</td>
                        <td class="inlineStat">      <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
  </td>
                       </tr>
           </table>
       </td>
    </tr>
  

  <tr id="l42">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=42#src-42">42</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 42, 'Tests that hit &lt;span class=\'srcFragment\'&gt; testDivideByZero()&amp;nbsp;:&amp;nbsp;void &lt;/span&gt;');"
            >
          <span title="Line 42, Col 2: method entered 1 time." class="nolink">&nbsp;1</span>
    
    </td>
    <td class="  methodStart  srcCell" id="id-42" >
      <img title="Method Statistics" onclick="toggleSrcRowVis(this, 42,53);" id="img-42" src="../../../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-42" class="srcLine"><span class="nolink" title="Line 42, Col 2: method entered 1 time.">    @Test</span><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-42'), 42,53);" id="e42" style="display:none;border:none;">...</span>    </span></td>
  </tr>
            

  <tr id="l43">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=43#src-43">43</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-43" class="srcLine">    <span class="keyword">public</span> <span class="keyword">void</span> testDivideByZero(){    </span></td>
  </tr>
            

  <tr id="l44">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=44#src-44">44</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 44, 'Tests that hit line # 44');"
       >
          <span title="Line 44, Col 3: statement executed 1 time." class="nolink">&nbsp;1</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-44" class="srcLine"><span class="nolink" title="Line 44, Col 3: statement executed 1 time.">        <span class="keyword">try</span>{</span>    </span></td>
  </tr>
            

  <tr id="l45">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=45#src-45">45</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 45, 'Tests that hit line # 45');"
       >
          <span title="Line 45, Col 4: statement executed 1 time." class="nolink">&nbsp;1</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-45" class="srcLine"><span class="nolink" title="Line 45, Col 4: statement executed 1 time.">            <a href="../../../com/test/algorithms/Algorithms.html#Algorithms">Algorithms</a>.parseToRPN(<span class="string">&quot;12/sin(0)&quot;</span>);</span>    </span></td>
  </tr>
            

  <tr id="l46">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=46#src-46">46</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-46" class="srcLine">                </span></td>
  </tr>
            

  <tr id="l47">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=47#src-47">47</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-47" class="srcLine">        } <span class="keyword">catch</span> (Exception e){    </span></td>
  </tr>
            

  <tr id="l48">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=48#src-48">48</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 48, Col 4: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-48" class="srcLineHilight"><span class="nolink" title="Line 48, Col 4: statement not executed.">            System.out.print(e.getMessage());</span>    </span></td>
  </tr>
            

  <tr id="l49">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=49#src-49">49</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-49" class="srcLine">        }    </span></td>
  </tr>
            

  <tr id="l50">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=50#src-50">50</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 50, 'Tests that hit line # 50');"
       >
          <span title="Line 50, Col 3: statement executed 1 time." class="nolink">&nbsp;1</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-50" class="srcLine"><span class="nolink" title="Line 50, Col 3: statement executed 1 time.">        Double res  = <a href="../../../com/test/algorithms/Algorithms.html#Algorithms">Algorithms</a>.calculate();</span>    </span></td>
  </tr>
            

  <tr id="l51">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=51#src-51">51</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 51, 'Tests that hit line # 51');"
       >
          <span title="Line 51, Col 3: statement executed 1 time." class="nolink">&nbsp;1</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-51" class="srcLine"><span class="nolink" title="Line 51, Col 3: statement executed 1 time.">        assertEquals(<span class="string">&quot;Infinity&quot;</span>, res.toString());</span>    </span></td>
  </tr>
            

  <tr id="l52">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=52#src-52">52</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-52" class="srcLine">            </span></td>
  </tr>
            

  <tr id="l53">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=53#src-53">53</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-53" class="srcLine">    }    </span></td>
  </tr>
               <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="54" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-54' onclick="toggleInlineStats(this, 'inlinestats-54');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-54" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-54'), 'inlinestats-54');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="100% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="0% Covered" class="barPositive barPositive" style="width: 0%"></div>
    </div>
</div></td><td>0%</td>
           <td class="inlineStat">Uncovered Elements: 3 (3)</td>
           <td class="inlineStat">Complexity: 2</td>
           <td class="inlineStat">Complexity Density: 0,67</td>
                        <td class="inlineStat">      <span class="sortValue">3</span>
    <span class="testResultFailure">FAIL</span>
  </td>
                       </tr>
           </table>
       </td>
    </tr>
  

  <tr id="l54">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=54#src-54">54</a></td>
    <td align="right" class="coverageCount Bad hitByFailedTest"
             onclick="return showTestsForLine(this, 54, 'Tests that hit &lt;span class=\'srcFragment\'&gt; testIncorrectInput()&amp;nbsp;:&amp;nbsp;void &lt;/span&gt;');"
            >
          <span title="Line 54, Col 2: method not entered." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  methodStart  srcCell" id="id-54" >
      <img title="Method Statistics" onclick="toggleSrcRowVis(this, 54,63);" id="img-54" src="../../../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-54" class="srcLineHilight"><span class="nolink" title="Line 54, Col 2: method not entered.">    @Test (expected = NumberFormatException.<span class="keyword">class</span> )</span><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-54'), 54,63);" id="e54" style="display:none;border:none;">...</span>    </span></td>
  </tr>
            

  <tr id="l55">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=55#src-55">55</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-55" class="srcLine">    <span class="keyword">public</span> <span class="keyword">void</span> testIncorrectInput(){    </span></td>
  </tr>
            

  <tr id="l56">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=56#src-56">56</a></td>
    <td align="right" class="coverageCount Bad hitByFailedTest"
             onclick="return showTestsForLine(this, 56, 'Tests that hit line # 56');"
       >
          <span title="Line 56, Col 3: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-56" class="srcLineHilight"><span class="nolink" title="Line 56, Col 3: statement not executed.">        <span class="keyword">try</span>{</span>    </span></td>
  </tr>
            

  <tr id="l57">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=57#src-57">57</a></td>
    <td align="right" class="coverageCount Bad hitByFailedTest"
             onclick="return showTestsForLine(this, 57, 'Tests that hit line # 57');"
       >
          <span title="Line 57, Col 4: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-57" class="srcLineHilight"><span class="nolink" title="Line 57, Col 4: statement not executed.">            <a href="../../../com/test/algorithms/Algorithms.html#Algorithms">Algorithms</a>.parseToRPN(<span class="string">&quot;10 - ((cos(1&quot;</span>);</span>    </span></td>
  </tr>
            

  <tr id="l58">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=58#src-58">58</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-58" class="srcLine">        }<span class="keyword">catch</span> (NumberFormatException e){    </span></td>
  </tr>
            

  <tr id="l59">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=59#src-59">59</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 59, Col 4: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-59" class="srcLineHilight"><span class="nolink" title="Line 59, Col 4: statement not executed.">            System.out.print(e.getMessage());</span>    </span></td>
  </tr>
            

  <tr id="l60">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=60#src-60">60</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-60" class="srcLine">        }    </span></td>
  </tr>
            

  <tr id="l61">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=61#src-61">61</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-61" class="srcLine">            </span></td>
  </tr>
            

  <tr id="l62">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=62#src-62">62</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-62" class="srcLine">            </span></td>
  </tr>
            

  <tr id="l63">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=63#src-63">63</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-63" class="srcLine">    }    </span></td>
  </tr>
            

  <tr id="l64">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=64#src-64">64</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-64" class="srcLine">    </span></td>
  </tr>
            

  <tr id="l65">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=65#src-65">65</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-65" class="srcLine">}    </span></td>
  </tr>
  </tbody>
</table>
<table width="100%"><tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
<tr><td class="footer" colspan="6">
<table>
<tr>
 <td><a target="_new" href="http://www.atlassian.com/software/clover"><img alt="Clover" src="../../../img/logo.gif" style="border:none"/></a></td><td style="white-space:nowrap;"><i>Report generated by </i>Clover <a target="_new" href="http://www.atlassian.com/software/clover">Code Coverage</a> v3.3.0<i><br/>Вс июн 15 2014 18:22:01 ACT</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>Clover Evaluation License registered to Clover Plugin. You have 29 day(s) before your license expires.</td>
</tr>
</table>
</td>
</tr></table>
<script type="text/javascript">
    var ol_bgclass = "overBG";
    var ol_fgclass = "overFG";
    var ol_cgclass = "overCaption";
    var ol_captionfontclass= "overCaption";
    var ol_closefontclass = "closeFont";
    var ol_closeclick = 1;
    var ol_close = 'X';
    var ol_wrap = 1;
    var rootRelPath = '../../../';
    var testsPerFile = -1;
</script>
<script src="TestСalculating.js" type="text/javascript"></script>
<script src="../../../help.js" type="text/javascript"></script>
<script src="../../../clover.js" type="text/javascript"></script>
<script src="../../../sorttable.js" type="text/javascript"></script>
<script src="../../../overlibmws.js" type="text/javascript"><!-- overLIB (c) Erik Bosrup --></script>
<script src="../../../overlibmws_shadow.js" type="text/javascript" ></script>
<script src="../../../utils.js" type="text/javascript"></script>
</body>

</html>
